stop
speedlimiturdbl
speedlimit25
pedestriancrossing
speedlimit35
turnleft
slow
speedlimit15
speedlimit45
rightlanemustturn
signalahead
keepright
laneends
school
merge
addedlane
rampspeedadvisory40
rampspeedadvisory45
curveright
speedlimit65
truckspeedlimit55
thrumergeleft
speedlimit30
stopahead
yield
thrumergeright
dip
schoolspeedlimit25
thrutrafficmergeleft
norightturn
rampspeedadvisory35
curveleft
rampspeedadvisory20
noleftturn
zoneahead25
zoneahead45
donotenter
yieldahead
roundabout
turnright
speedlimit50
rampspeedadvisoryurdbl
rampspeedadvisory50
speedlimit40
speedlimit55
donotpass
intersection
