thing
matter
object
atmospheric phenomenon
body part
body of water
head
hair
structure
vein
mouth
heel
watercourse
ocean
gas
solid
substance
food
tear gas
sky
ice
food
cheese
yogurt
produce
baked goods
cake mix
Emmenthal
Camembert
Brie
mozzarella
Stilton
double cream
edible fruit
vegetable
currant
custard apple
citrus
jackfruit
pomegranate
avocado
prickly pear
apple
carambola
fig
mangosteen
tangelo
plum
papaya
apricot
berry
elderberry
loquat
pear
litchi
peach
muscat
grape
banana
pitahaya
rambutan
kiwi
melon
breadfruit
pineapple
mango
date
papaw
durian
passion fruit
jujube
guava
dried fruit
cherry
quince
nectarine
cherimoya
soursop
lime
mandarin
kumquat
orange
lemon
citron
grapefruit
pomelo
clementine
tangerine
satsuma
sweet orange
bitter orange
navel orange
Valencia orange
crab apple
eating apple
Granny Smith
Delicious
McIntosh
Red Delicious
Golden Delicious
strawberry
mulberry
currant
lingonberry
blackberry
red currant
raspberry
cranberry
acerola
persimmon
blueberry
bilberry
muskmelon
watermelon
cantaloup
sour cherry
sweet cherry
bing cherry
mushroom
asparagus
plantain
pumpkin
cucumber
root vegetable
cruciferous vegetable
raw vegetable
solanaceous vegetable
artichoke
legume
leek
squash
greens
celery
cardoon
gumbo
pieplant
onion
fennel
taro
beet
yam
carrot
potato
baked potato
mashed potato
french fries
mustard
cabbage
kohlrabi
cauliflower
brussels sprouts
broccoli rabe
broccoli
radish
turnip
collards
bok choy
savoy cabbage
head cabbage
kale
pepper
tomato
eggplant
tomatillo
sweet pepper
hot pepper
bell pepper
pimento
green pepper
chili
tabasco
cayenne
jalapeno
cherry tomato
beefsteak tomato
bean
pea
chickpea
lentil
soy
common bean
black bean
kidney bean
fresh bean
green bean
shell bean
snap bean
haricot vert
string bean
fava bean
green soybean
green pea
snow pea
sugar snap pea
summer squash
winter squash
spaghetti squash
zucchini
yellow squash
butternut squash
acorn squash
chard
turnip greens
salad green
bean sprout
spinach
lamb's-quarter
cress
chicory
chicory escarole
radicchio
lettuce
leaf lettuce
crisphead lettuce
cos
green onion
shallot
purple onion
doughnut
bread
crouton
breadstick
soft pretzel
rye bread
dark bread
raisin bread
brown bread
cinnamon bread
quick bread
matzo
sour bread
bun
white bread
challah
loaf of bread
pretzel
English muffin
toast
nan
chapatti
garlic bread
Yorkshire pudding
banana bread
scone
Irish soda bread
biscuit
muffin
drop scone
cornbread
nut bread
buttermilk biscuit
hardtack
shortcake
corn muffin
popover
bran muffin
cornpone
hush puppy
johnnycake
hamburger bun
bagel
frankfurter bun
sweet roll
hard roll
brioche
crescent roll
honey bun
cinnamon roll
cross bun
Italian bread
baguet
French bread
meat loaf
French loaf
material
stucco
gravel
rock
leopard
soil
sand
loofa
paper
litter
toilet tissue
queen
comestible
foodstuff
fare
beverage
soul food
feed
nutriment
yolk
comfort food
egg
grain
carrot juice
soya milk
whole wheat flour
oatmeal
ingredient
dairy product
cocoa
concoction
Spam
juice
canned food
corn
rice
wild rice
barley
wheat
sweet corn
popcorn
white rice
paddy
flavorer
egg yolk
saffron
juniper berries
cayenne
sesame seed
sassafras
spice
condiment
sweetening
herb
paprika
garlic
nasturtium
mocha
cardamom
nutmeg
stick cinnamon
Chinese anise
clove
cinnamon
guacamole
chili sauce
olive
chutney
vinegar
dip
soy sauce
salsa
cranberry sauce
catsup
spread
green olive
sauce
wine vinegar
cider vinegar
hummus
miso
spaghetti sauce
chocolate sauce
Tabasco
hot sauce
veloute
pesto
dressing
bourguignon
hollandaise
carbonara
tomato sauce
green mayonnaise
mayonnaise
powdered sugar
honey
syrup
sorghum
grenadine
maple syrup
basil
lemon balm
sweet woodruff
clary sage
hyssop
comfrey
coriander
mint
chives
marjoram
borage
sage
tea
rosemary
parsley
bay leaf
thyme
tea bag
oolong
souchong
cream
milk
whipping cream
clotted cream
light cream
heavy cream
stuffing
batter
dough
filling
pastry
bread dough
puff paste
phyllo
chow
menu
dietary
diet
diet
dietary supplement
vegetarianism
vitamin pill
multivitamin
alcohol
fruit juice
fizz
near beer
cocoa
coffee
cider
tea
soft drink
fruit drink
ginger beer
drinking water
potion
smoothie
mixed drink
liquor
sake
wine
hooch
home brew
liqueur
hard cider
brew
neutral spirits
aperitif
highball
cocktail
spritzer
punch
pina colada
mimosa
julep
gin and tonic
Bloody Mary
martini
gimlet
gin and it
daiquiri
sidecar
Sazerac
margarita
cup
May wine
eggnog
fruit punch
vodka
firewater
aquavit
grog
schnapps
arrack
gin
rum
aqua vitae
tequila
bitters
geneva
brandy
ouzo
whiskey
eau de vie
Cognac
grappa
Armagnac
Calvados
Irish
bourbon
sour mash
Scotch
rye
corn whiskey
blended whiskey
blush wine
vintage
champagne
vin ordinaire
dessert wine
macon
sparkling wine
Cotes de Provence
varietal
Burgundy
fortified wine
Bordeaux
table wine
California wine
vermouth
red wine
Rhone wine
white wine
Montrachet
Beaujolais
Chablis
Madeira
sherry
malmsey
port
muscat
Saint Emilion
claret
dry vermouth
sweet vermouth
Medoc
Chianti
Pinot noir
Rioja
Merlot
Cabernet
zinfandel
Riesling
Sauvignon blanc
Muscadet
Yquem
Pinot blanc
Sauterne
Chenin blanc
Chardonnay
sack
Verdicchio
Canary wine
Pernod
Drambuie
sambuca
triple sec
absinth
maraschino
anisette
beer
lager
draft beer
ale
suds
Munich beer
Pilsner
light beer
malt
bock
Weissbier
porter
stout
bitter
pale ale
Guinness
Weizenbock
orange juice
cranberry juice
nectar
iced coffee
caffe latte
espresso
cappuccino
Irish coffee
chicory
cafe au lait
mocha
Turkish coffee
ice tea
cuppa
tonic
cola
orange soda
ginger ale
pop
root beer
Coca Cola
Pepsi
mineral water
bottled water
soda water
oil cake
bird feed
fodder
eatage
hay
alfalfa
broad bean
dainty
fast food
puree
finger food
dish
course
mother's milk
vitamin
kosher
meal
jello
gelatin
sweet
candied apple
confiture
candy
chewing gum
confectionery
maraschino
conserve
strawberry jam
apple butter
lemon curd
jam
jelly
peppermint
peanut brittle
chocolate kiss
nougat bar
candy bar
jelly bean
lollipop
candy cane
truffle
chocolate fudge
cough drop
sugar candy
Easter egg
kiss
gumdrop
candy corn
fondant
cotton candy
caramel
fudge
candy egg
chocolate egg
bubble gum
gum ball
poached egg
piece de resistance
side dish
stew
omelet
soup
sashimi
taco
French toast
cheese souffle
potpie
lamb curry
stuffed tomato
chow mein
croquette
gefilte fish
coq au vin
special
spaghetti and meatballs
eggs Benedict
schnitzel
buffalo wing
chicken casserole
rissole
paella
frittata
meatball
chili
porridge
tamale
stuffed tomato
couscous
deviled egg
beef Wellington
pasta
egg roll
enchilada
falafel
mushy peas
turnover
scrambled eggs
Spanish rice
teriyaki
barbecued spareribs
pilaf
kabob
tempura
samosa
fried egg
sandwich plate
chicken cacciatore
saute
fried rice
custard
sukiyaki
fish and chips
souffle
steak au poivre
pizza
fondue
biryani
stuffed peppers
mousse
shirred egg
Swedish meatball
jambalaya
Scotch egg
burrito
risotto
salad
boiled egg
curry
snack food
bouillabaisse
goulash
pottage
beef stew
hot pot
fish stew
hotchpotch
Irish stew
ratatouille
gazpacho
won ton
petite marmite
split-pea soup
consomme
chowder
potage
marmite
lentil soup
bisque
pea soup
pepper pot
chicken broth
chicken soup
broth
broth
gumbo
borsch
corn chowder
clam chowder
fish chowder
gruel
congee
macaroni and cheese
lasagna
cannelloni
spaghetti
creme caramel
creme brulee
pepperoni pizza
anchovy pizza
cheese pizza
Sicilian pizza
sausage pizza
chocolate fondue
cheese fondue
coleslaw
macaroni salad
tossed salad
salad nicoise
pasta salad
fruit salad
tabbouleh
green salad
chef's salad
hard-boiled egg
Easter egg
sandwich
corn chip
chip
bomber
cheeseburger
chicken sandwich
ham sandwich
Reuben
bacon-lettuce-tomato sandwich
chili dog
open-face sandwich
gyro
wrap
hamburger
club sandwich
hotdog
tortilla chip
nacho
entree
plate
dessert
appetizer
mousse
tiramisu
frozen dessert
pudding
pudding
trifle
flan
whip
dumpling
compote
chocolate mousse
pavlova
parfait
ice-cream cake
ice lolly
ice-cream sundae
ice-cream cone
ice cream
ice
banana split
frozen yogurt
frozen custard
vanilla ice cream
peach ice cream
chocolate ice cream
strawberry ice cream
plum pudding
chocolate pudding
shrimp cocktail
stuffed mushroom
cocktail
hors d'oeuvre
carrot stick
antipasto
water-soluble vitamin
fat-soluble vitamin
vitamin P
vitamin C
B-complex vitamin
vitamin B2
inositol
vitamin B6
choline
pantothenic acid
vitamin B12
vitamin Bc
vitamin D
vitamin A1
picnic
bite
supper
breakfast
refection
smorgasbord
buffet
brunch
continental breakfast
dinner
lunch
banquet
cookout
fish fry
barbecue
refreshment
nosh
land
location
land
fomite
part
geological formation
cobweb
whole
hail
swamp
cultivated land
region
region
pass
line
point
opening
bedside
soil horizon
extremity
boundary
nib
selvage
shoreline
benthos
resort area
geographical area
district
scrubland
bush
oilfield
field
tract
heronry
grassland
site
court
basketball court
fairground
plot
field
amusement park
veld
pasture
campsite
garbage heap
cemetery
flowerbed
garden
topiary
peach orchard
yard
grainfield
playground
garden
city
city district
eparchy
kasbah
waterfront
business district
col
defile
hemline
spoor
crest
topographic point
workplace
half-mast
intersection
bus stop
mecca
hole-in-the-wall
patisserie
bakery
farm
piggery
ranch
dairy
knothole
chasm
oxbow
floor
pinetum
plain
steppe
cigarette butt
pipefitting
handle
panhandle
stock
haft
ax handle
broomstick
pistol grip
arete
volcanic crater
spring
ice mass
natural depression
natural elevation
oceanfront
massif
cliff
shore
talus
ridge
range
lakefront
slope
cave
foreshore
beach
hot spring
geyser
icecap
iceberg
Alpine glacier
glacier
valley
lunar crater
landfill
sinkhole
basin
crater
bed
hole
arroyo
ravine
canyon
gorge
tidal basin
cirque
ocean floor
riverbed
streambed
burrow
pothole
tableland
hill
mountain
highland
ridge
promontory
anthill
butte
foothill
knoll
alp
ben
volcano
sandbar
dune
reef
bank
coral reef
atoll
sandbank
bluff
point
mull
crag
precipice
seashore
strand
lakeside
littoral
seaside
mountainside
descent
hillside
ski slope
escarpment
bank
downhill
ascent
brae
uphill
riverbank
waterside
cove
cavern
grotto
artifact
living thing
natural object
assembly
block
millstone
paving
creation
opening
plaything
surface
tramline
structure
instrumentality
padding
covering
fabric
bookmark
float
building material
decoration
way
strip
article
facility
excavation
commodity
sheet
fixture
blacktop
line
bullion
tessera
tile
anvil
representation
art
needlework
product
pieta
map
sketch
sonogram
photograph
waxwork
arthrogram
radiogram
photomicrograph
photostat
painting
triptych
nude
finger-painting
smocking
stitch
sewing stitch
knitting stitch
lockstitch
hemstitch
garter stitch
purl
book
work
jotter
newspaper
wicker
masterpiece
openwork
woodwork
lacquerware
cabinetwork
joinery
decolletage
gargoyle
aperture
hole
mouthpiece
outfall
plughole
manhole
keyhole
perforation
thumbhole
pogo stick
ball
pinata
teddy
jungle gym
bubble
hula-hoop
pinwheel
slide
sport kite
cockhorse
doll
foam
air bubble
spume
shaving foam
golliwog
kachina
horizontal surface
board
tabletop
side
platform
tarmacadam
floor
turntable
stage
dais
sumo ring
hurricane deck
flatbed
parquet
backgammon board
pegboard
facade
ceiling
body
floor
bridge
corner
conformation
superstructure
airdock
cross
house of cards
hull
gun enclosure
lookout
building complex
shelter
honeycomb
column
altar
arch
tower
transept
mound
fountain
obelisk
fan vaulting
arcade
loggia
coil
billboard
partition
masonry
skein
colonnade
obstruction
building
sail
projection
peristyle
door
stadium
drinking fountain
area
balcony
porch
dock
high altar
housing
supporting structure
balance
defensive structure
entablature
memorial
establishment
signboard
bodywork
fuselage
ground floor
mezzanine
loft
basement
footbridge
drawbridge
cantilever bridge
rope bridge
overpass
truss bridge
viaduct
steel arch bridge
covered bridge
gangplank
suspension bridge
trestle bridge
plant
college
winery
factory
distillery
oil refinery
refinery
rolling mill
foundry
steel mill
lumbermill
stamp mill
quartz battery
battery
harbor
Nissen hut
hovel
tent
hut
igloo
dugout
mountain tent
pup tent
pavilion
backpacking tent
fly tent
canvas tent
field tent
wall tent
circus tent
Gothic arch
round arch
pointed arch
triumphal arch
broken arch
Moorish arch
Roman arch
campanile
turret
clock tower
shot tower
church tower
minaret
pylon
silo
watchtower
trestle
pylon
steeple
fire tower
high-rise
supporting tower
control tower
bell tower
beacon
burial mound
snowbank
rampart
fraise
battlement
altarpiece
wall
gable
wainscoting
attic
pediment
bell gable
brickwork
stonework
barrier
obstacle
plug
lever
grate
safety rail
movable barrier
bannister
breakwater
grille
weir
railing
hurdle
starting gate
fence
dam
gate
door
lychgate
portcullis
turnstile
French window
car door
screen door
French door
double door
interior door
sliding door
revolving door
barn door
hatchback
storm door
wall
retaining wall
rail fence
chainlink fence
dry wall
hedge
worm fence
picket fence
stone wall
water jump
bunker
earplug
cork
tap
presbytery
hotel
tenement
abattoir
apartment building
aviary
hall
house
Roman building
rest house
outbuilding
funeral home
medical building
hotel-casino
library
casino
farm building
place of worship
restaurant
ministry
rotunda
observatory
office building
temple
signal box
government building
greenhouse
rink
planetarium
public house
bowling alley
house
ruin
architecture
skyscraper
gazebo
school
chapterhouse
theater
hall of residence
conservatory
center
resort hotel
resort
motel
dude ranch
Ritz
ski lodge
hostel
motor hotel
city hall
guildhall
lyceum
field house
oast house
courthouse
shed
garage
carport
outhouse
coach house
boathouse
woodshed
apiary
maternity hospital
dispensary
stable
chicken coop
cowbarn
barn
pantheon
church
temple
shrine
stupa
masjid
synagogue
mosque
chapel
kirk
abbey
cathedral
cathedral
minster
cafe
rotisserie
automat
brasserie
cafeteria
diner
capitol
embassy
town hall
chancellery
customhouse
Statehouse
courthouse
ice rink
ice hockey rink
alehouse
free house
solar house
bungalow
row house
cabin
duplex house
mansion
lodging house
gatehouse
log cabin
saltbox
country house
dollhouse
ranch house
boarding house
detached house
villa
chalet
residence
farmhouse
terraced house
brownstone
palace
stately home
manor
summer house
dacha
villa
chateau
manse
religious residence
glebe house
parsonage
palace
monastery
abbey
abbey
day school
conservatory
music school
opera
music hall
cinema
little theater
home theater
control center
settlement house
call center
cornice
cog
knob
bill
flange
brim
tine
eaves
tooth
pinhead
football stadium
hippodrome
dome
ballpark
bullring
amphitheater
patio
corner
baggage claim
hideaway
choir
breakfast area
quad
chancel
auditorium
court
dining area
room
assembly hall
enclosure
nave
aisle
storage space
goalmouth
food court
atrium
cloister
forecourt
toilet
sun parlor
engineering
surgery
rotunda
classroom
gallery
manor hall
cell
lounge
sauna
dressing room
billiard room
belfry
kitchen
library
storeroom
workroom
sewing room
anechoic chamber
dining room
recreation room
hospital room
reading room
booth
conference room
bedroom
clean room
living room
door
hall
reception room
boardroom
study
locker room
cocktail lounge
television room
compartment
court
poolroom
bathroom
control room
anteroom
water closet
men's room
washroom
public toilet
home room
lecture room
study hall
pantry
stockroom
vault
refectory
dining-hall
canteen
family room
rumpus room
emergency room
recovery room
operating room
telephone booth
voting booth
confessional
shower stall
master bedroom
motel room
guestroom
hotel room
dormitory
nursery
day nursery
great hall
concert hall
palace
exhibition hall
parlor
drawing room
press box
command module
cabin
pilothouse
cab
luggage compartment
cabinet
cockpit
stateroom
car
cable car
stall
drawing room
terrarium
cage
playpen
pen
vivarium
pound
lock
chicken yard
chamber
recess
birdcage
rabbit hutch
hutch
cow pen
rodeo
fold
sounding board
burial chamber
firing chamber
resonator
furnace
bomb shelter
hyperbaric chamber
repository
mausoleum
kiln
blast furnace
oast
gas oven
incinerator
mihrab
columbarium
fire
fireplace
apse
cellar
cupboard
stacks
gallery
amphitheater
organ loft
stoop
sun deck
front porch
veranda
deck
back porch
portico
marina
dry dock
block
dwelling
tennis camp
living quarters
mobile home
condominium
apartment
ward
cellblock
condominium
yurt
lodge
vacation home
hearth
fixer-upper
cliff dwelling
homestead
semi-detached house
wigwam
tepee
accommodation
first class
cabin class
bedsitting room
flatlet
chassis
support
framework
pedestal
buttress
flying buttress
abutment
ribbing
bustle
window frame
frame
gantry
honeycomb
truss
lattice
cornice
picture frame
window
climbing frame
trellis
airframe
grate
grape arbor
walker
casing
tambour
arbor
rack
mounting
sash
casement
oriel
bay window
stained-glass window
skylight
display window
rose window
porthole
transom
clerestory
dormer
dormer window
lancet window
fanlight
plate rack
barbecue
bicycle rack
luggage rack
dish rack
towel rack
passe-partout
pave
mount
stronghold
fortress
fortification
bastion
keep
kremlin
acropolis
alcazar
martello tower
fieldwork
bastion
escarpment
palisade
castle
cenotaph
megalith
Seven Wonders of the Ancient World
brass
national monument
pantheon
dolmen
menhir
place of business
institution
university
mercantile establishment
office
cabaret
health spa
plaza
country store
department store
shop
marketplace
boutique
salon
shoe shop
bookshop
package store
thriftshop
junk shop
toyshop
cleaners
bazaar
gift shop
florist
drugstore
garage
delicatessen
small stores
barbershop
stall
tobacco shop
newsstand
butcher shop
pizzeria
confectionery
convenience store
bazaar
agora
grocery store
open-air market
supermarket
hypermarket
greengrocery
souk
farmer's market
flea market
newsroom
box office
headquarters
correctional institution
orphanage
jail
penitentiary
prison
toiletry
weaponry
equipment
connection
implement
furnishing
device
ceramic
system
container
conveyance
medium
deodorant
bath oil
cream
lotion
shaving cream
hair spray
mousse
perfume
hairdressing
antiperspirant
powder
cosmetic
bath salts
hand cream
cold cream
sunscreen
lanolin
body lotion
toner
hand lotion
after-shave
potpourri
patchouli
perfumery
cologne
toilet water
pomade
brilliantine
toilet powder
talcum
depilatory
highlighter
makeup
face powder
lip-gloss
eyeshadow
mascara
lipstick
rouge
eyeliner
eyebrow pencil
armament
defense system
bomb
ammunition
naval weaponry
bazooka
artillery
launcher
cannon
field artillery
mortar
basilisk
hydrogen bomb
atom bomb
round
shotgun shell
recorder
sports equipment
photographic equipment
naval equipment
parasail
gear
satellite
game equipment
parachute
electronic equipment
apparatus
automation
material
baggage
tape recorder
cassette recorder
Dictaphone
videocassette recorder
baseball equipment
croquet mallet
clay pigeon
skate
wrestling mat
cricket equipment
basketball equipment
javelin
shuttlecock
golf equipment
spike
stick
boxing equipment
boxing glove
gymnastic apparatus
weight
baseball glove
batting cage
batting glove
base
batting helmet
baseball bat
home plate
first base
third base
second base
in-line skate
Rollerblade
roller skate
ice skate
hockey skate
speed skate
figure skate
cricket bat
wicket
golfcart
golf glove
tee
golf club
wood
iron
driver
spoon
wedge
midiron
putter
niblick
pitching wedge
sand wedge
hockey stick
polo mallet
horizontal bar
horse
uneven parallel bars
parallel bars
trampoline
balance beam
vaulting horse
pommel horse
dumbbell
barbell
enlarger
camera
clapperboard
film
light meter
box camera
flash camera
Polaroid camera
point-and-shoot camera
webcam
motion-picture camera
digital camera
portrait camera
reflex camera
X-ray film
reel
negative
regalia
kit
rig
fishing gear
stable gear
rigging
crown
crown jewels
sewing kit
first-aid kit
carpenter's kit
layette
drill rig
drilling platform
harness
snaffle
headgear
saddle blanket
halter
bridle
sputnik
space station
backboard
ball
puzzle
pool table
bowling pin
man
chip
roulette wheel
goal
volleyball net
pinball machine
soccer ball
pool ball
bowling ball
softball
field hockey ball
punching bag
billiard ball
croquet ball
cricket ball
tennis ball
golf ball
rugby ball
cue ball
medicine ball
basketball
eight ball
ping-pong ball
handball
baseball
racquetball
bocce ball
volleyball
jigsaw puzzle
crossword puzzle
chessman
white
pawn
basket
net
electronic fetal monitor
monitor
monitor
television monitor
telephone
oscilloscope
peripheral
booster
cassette player
CD player
receiver
audio system
lens
playback
television equipment
circuitry
cassette deck
central processing unit
mixer
scanner
tape player
detector
modem
equalizer
tape deck
amplifier
cellular telephone
speakerphone
desk phone
pay-phone
handset
dial telephone
radiotelephone
television receiver
radio receiver
satellite receiver
heterodyne receiver
clock radio
reproducer
hi-fi
stereo
iPod
Walkman
video iPod
ghetto blaster
camcorder
television camera
pendulum
purifier
sequencer
reformer
duplicator
heat pump
semaphore
tomograph
ultracentrifuge
generator
incubator
burner
Foucault pendulum
clock pendulum
metronome
Photostat
photocopier
Xerox
facsimile
mimeograph
positron emission tomography scanner
computerized axial tomography scanner
gas burner
blowtorch
bunsen burner
gas ring
packaging
blister pack
roofing
temporary hookup
slip ring
telephone line
ligament
junction
hot line
digital subscriber line
land line
binder
wire
chain
concertina
barbed wire
paper chain
anchor chain
fob
bicycle chain
tire chain
chatelaine
joint
contact
dovetail
welt
hinge
scarf joint
weld
seam
mortise joint
butt hinge
strap hinge
distributor point
tread
wiper
bar
tool
utensil
rubber eraser
needle
eraser
stick
brush
hook
sharpener
sports implement
leather strip
swatter
fire iron
oar
stick
cleaning implement
rod
writing implement
shovel
split rail
fret
bolt
rotor
towel rail
lever
track
handlebar
crowbar
stick
key
tappet
pedal
rocker arm
gun trigger
space bar
backspace key
shift key
telegraph key
accelerator
sustaining pedal
hand tool
jack
pestle
garden tool
plow
comb
drill
cutting implement
tamp
garden rake
rake
stamp
locking pliers
pestle
plunger
pincer
pliers
soldering iron
spade
hammer
pipe cutter
wrench
screwdriver
trowel
saw
opener
scraper
shovel
brick trowel
spatula
carpenter's hammer
gavel
mallet
maul
torque wrench
pipe wrench
adjustable wrench
open-end wrench
Allen wrench
box wrench
hacksaw
folding saw
handsaw
pruner
pruning saw
corkscrew
bottle opener
can opener
hedge trimmer
lawn mower
power mower
riding mower
power drill
electric drill
cutter
twist bit
bit
blade
knife blade
bolt cutter
cigar cutter
edge tool
scissors
knife
ax
razor
wire cutter
chisel
plane
shears
snips
pruning shears
secateurs
carving knife
Bowie knife
pocketknife
cleaver
hunting knife
case knife
parer
letter opener
switchblade
penknife
battle-ax
hatchet
shaver
straight razor
safety razor
cold chisel
wood chisel
jointer
smooth plane
spokeshave
kitchen utensil
ceramic ware
funnel
rolling pin
reamer
masher
kitchenware
squeezer
mixer
cookie cutter
cooking utensil
grater
mincer
eggbeater
whisk
blender
pan
Crock Pot
chafing dish
spatula
griddle
enamelware
steamer
cookie sheet
cooker
turner
omelet pan
stewing pan
frying pan
roaster
wok
saucepan
graniteware
cloisonne
porcelain
earthenware
stoneware
pottery
Spode
china
bone china
majolica
faience
knitting needle
crochet needle
walking stick
matchstick
club
fiddlestick
spindle
stob
staff
drumstick
mallet
cane
sword cane
bat
table-tennis racquet
truncheon
alpenstock
flagpole
crutch
electric toothbrush
toothbrush
sable
scrub brush
hairbrush
bristle brush
shaving brush
pencil sharpener
steel
cue
racket
squash racket
tennis racket
badminton racket
thong
strap
cheekpiece
rein
noseband
leading rein
scull
paddle
besom
scouring pad
dustmop
squeegee
broom
swab
rotating shaft
wand
shaft
piston rod
kickstand
axle
pole
fishing rod
connecting rod
tie rod
driveshaft
crankshaft
transmission shaft
spindle
camshaft
boom
stilt
ski pole
clothes tree
caber
spar
mast
mast
bowsprit
yard
mizzenmast
royal mast
mainmast
foremast
fly rod
spinning rod
pencil
pen
highlighter
chalk
crayon
lead pencil
ballpoint
Sharpie
quill
fountain pen
felt-tip pen
furniture
office furniture
dining-room furniture
wardrobe
bedroom furniture
table
table
wall unit
lamp
dining-room table
washstand
buffet
cabinet
baby bed
bedstead
lawn furniture
credenza
bookcase
entertainment center
etagere
seat
sectional
chest of drawers
file
Rolodex
card index
vertical file
clothes closet
armoire
bed
berth
platform bed
hospital bed
bunk
trundle bed
four-poster
couch
bunk bed
twin bed
sleigh bed
single bed
hammock
Murphy bed
double bed
gaming table
gueridon
table-tennis table
counter
altar
breakfast table
stand
conference table
pedestal table
kitchen table
operating table
tea table
lectern
worktable
gateleg table
dressing table
desk
drop-leaf table
coffee table
trestle table
console table
checkout
bar
meat counter
reception desk
salad bar
snack bar
drafting table
lab bench
writing desk
secretary
davenport
dining table
dinner table
refectory table
floor lamp
table lamp
reading lamp
dresser
china cabinet
medicine chest
bassinet
crib
carrycot
cradle
chair
toilet seat
stool
sofa
ottoman
bench
lawn chair
chaise longue
rocking chair
swivel chair
throne
straight chair
ladder-back
highchair
armchair
Windsor chair
folding chair
wheelchair
motorized wheelchair
barber chair
easy chair
recliner
Morris chair
wing chair
deck chair
camp chair
music stool
taboret
footstool
settee
daybed
convertible
love seat
chesterfield
studio couch
park bench
flat bench
pew
settle
window seat
chiffonier
highboy
bird feeder
heater
lighter
signal
converter
crusher
drive
knocker
peeler
musical instrument
shoehorn
shock absorber
machine
conductor
bait
stabilizer
filter
mechanism
acoustic device
trap
charger
airfoil
router
pick
energizer
fan
hydrofoil
dental appliance
adapter
toy
support
optical device
straightener
tongs
phonograph needle
instrument
comb
remote control
exercise device
comforter
washboard
shredder
water ski
blower
ventilator
breathing device
applicator
skeleton key
guitar pick
restraint
keyboard
electrical device
appliance
fire extinguisher
corrective
reflector
alarm
electronic device
snowshoe
holding device
memory device
key
noisemaker
source of illumination
indicator
detector
breathalyzer
imprint
afterburner
horn
elastic device
ski
lifting device
solar heater
electric heater
radiator
gas heater
convector
space heater
stove
cigar lighter
match
cairn
sign
street sign
traffic light
electrical converter
catalytic converter
inverter
synchronous converter
external drive
CD-ROM drive
internal drive
stringed instrument
electronic instrument
keyboard instrument
wind instrument
bass
percussion instrument
dulcimer
chordophone
banjo
zither
samisen
guitar
bowed stringed instrument
sitar
lute
mandola
mandolin
harp
acoustic guitar
Hawaiian guitar
uke
electric guitar
viol
violin
cello
viola
viola da gamba
Stradavarius
theremin
electric organ
synthesizer
piano
clavier
organ
accordion
grand piano
upright
spinet
mechanical piano
baby grand
concert grand
harpsichord
spinet
ocarina
woodwind
brass
organ pipe
free-reed instrument
whistle
pipe
kazoo
flute
beating-reed instrument
double-reed instrument
single-reed instrument
bassoon
oboe
clarinet
sax
baritone
bugle
flugelhorn
French horn
trombone
cornet
harmonium
harmonica
concertina
chanter
panpipe
bagpipe
fipple flute
pennywhistle
drone
bass fiddle
bass horn
bass guitar
euphonium
handbell
bones
gong
vibraphone
steel drum
marimba
glockenspiel
chime
kettle
maraca
drum
cymbal
bongo
bass drum
tambourine
snare drum
tenor drum
slot machine
power shovel
press
backhoe
printer
machine tool
motor
snow thrower
cash machine
farm machine
computer
Zamboni
mill
staple gun
power tool
concrete mixer
stapler
slicer
textile machine
record player
calculator
vending machine
slot
automat
garlic press
bench press
hydraulic press
punch press
character printer
impact printer
printer
drum printer
line printer
laser printer
Linotype
thermal printer
portable
typewriter
bar printer
wire matrix printer
dot matrix printer
bubble jet printer
ink-jet printer
shaper
drill press
grinder
lathe
miller
engine
electric motor
heat engine
jet engine
automobile engine
aircraft engine
generator
steam engine
internal-combustion engine
wind turbine
gasoline engine
diesel
outboard motor
radial engine
rocket
fanjet
booster
space rocket
alternator
windmill
starter
kick starter
cultivator
haymaker
combine
thresher
harvester
disk harrow
harrow
slide rule
web site
home computer
server
digital computer
supercomputer
workstation
personal computer
portable computer
desktop computer
notebook
planner
laptop
hand-held computer
pepper mill
water mill
meat grinder
coffee mill
treadmill
windmill
electric hammer
power saw
buffer
circular saw
chain saw
table saw
saber saw
bandsaw
spinning wheel
loom
jukebox
gramophone
abacus
adding machine
hand calculator
semiconductor device
wire
cord
heat sink
cable
microprocessor
transistor
light-emitting diode
chip
filament
jumper cable
telephone wire
patchcord
telephone cord
power cord
extension cord
ethernet cable
electrical cable
printer cable
power line
fisherman's lure
fly
dry fly
wet fly
streamer fly
outrigger
vane
strainer
air filter
oil filter
sieve
tea-strainer
colander
fusee drive
android
radiator
mechanical device
rotating mechanism
rotor head
carriage
control
power steering
automaton
action
cooling system
gear
tape drive
film advance
sprinkler
propeller
anchor
golf-club head
weathervane
machine
seeder
pump
gearshift
ride
bumper
hook
ski binding
coupling
record changer
swing
windshield wiper
winder
winder
diaphragm
shutter
escapement
broadcaster
curler
splint
compressor
air compressor
carburetor
dildo
cartridge holder
trapeze
gearing
stator
airplane propeller
screw
pulley
wheel
idle pulley
lever
inclined plane
millwheel
waterwheel
roller
bicycle wheel
caster
grinding wheel
rowel
fifth wheel
wagon wheel
waterwheel
car wheel
sprocket
pinwheel
potter's wheel
gear
driving wheel
paddlewheel
roulette
spur gear
bevel gear
pinion
ramp
ax head
screw
grease-gun
gas pump
bicycle pump
sump pump
hand pump
centrifugal pump
Ferris wheel
roller coaster
carousel
universal joint
clutch
freewheel
disk clutch
bobbin
reel
shuttle
blade
gyroscope
circle
rotor
paddle
impeller
fan blade
disk
puck
brake disk
token
Frisbee
planchet
tail rotor
main rotor
valve
steering wheel
governor
joystick
regulator
switch
ball valve
butterfly valve
timer
flywheel
faucet
thermostat
aperture
mixing faucet
stopcock
toggle switch
push button
dial
horn button
mouse button
doorbell
bell push
flintlock
movement
gunlock
cooling tower
evaporative cooler
air conditioner
gearset
four-wheel drive
whistle
silencer
megaphone
hearing aid
bell
cowbell
church bell
dinner bell
spider web
mousetrap
lobster pot
web
net
landing net
fishnet
vertical stabilizer
spoiler
spoiler
rotor blade
flap
rudder
horizontal stabilizer
wing
exhaust fan
electric fan
brace
denture
backboard
stirrup
pier
pier
back
shelf
landing gear
baluster
spoke
base
step
brace
pillow block
bearing
rocker
coat hanger
harp
rest
bracket
tailstock
bookend
structural member
headstock
seat
thrust bearing
hanger
rack
harness
cantle
ladder-back
bookshelf
mantel
neck brace
knee brace
ankle brace
back brace
arm
headrest
chin rest
armrest
sconce
corbel
shelf bracket
sill
riser
upright
brace
tread
beam
windowsill
doorsill
stile
jamb
column
post
support column
caryatid
goalpost
newel post
bollard
lamppost
telephone pole
maypole
timber
rundle
tie
rafter
girder
timber
floor joist
joist
car seat
pillion
plane seat
saddle
chair
bicycle seat
bucket seat
backseat
stock saddle
English saddle
tripod
spice rack
magazine rack
music stand
camera tripod
easel
autofocus
projector
finder
laser
lens
objective
condenser
camera lens
anastigmat
contact
sunglass
eyepiece
field lens
Fresnel lens
portrait lens
closeup lens
telephoto lens
wide-angle lens
plotter
scientific instrument
measuring instrument
weapon
guillotine
drafting instrument
analyzer
navigational instrument
optical instrument
medical instrument
instrument of punishment
catapult
extractor
theodolite
riding crop
tachymeter
collider
microtome
accelerator
stroboscope
magnifier
console
telescope
microscope
astronomical telescope
equatorial
optical telescope
radio telescope
refracting telescope
field glass
reflecting telescope
Cassegrainian telescope
Newtonian telescope
Schmidt telescope
Maksutov telescope
electron microscope
field-emission microscope
light microscope
binocular microscope
hand glass
operating microscope
compound microscope
loupe
oximeter
dropper
refractometer
rangefinder
barometer
pedometer
thermometer
astrolabe
measuring stick
gauge
timepiece
aneroid barometer
caliper
potentiometer
tachometer
scale
tape
meter
hygrometer
sextant
rule
altazimuth
pyrometer
meat thermometer
water gauge
vacuum gauge
anemometer
gasoline gauge
pressure gauge
manometer
sphygmomanometer
atomic clock
clock
watch
sundial
timer
hourglass
grandfather clock
digital clock
alarm clock
wall clock
analog clock
pendulum clock
cuckoo clock
digital watch
analog watch
pocket watch
wristwatch
stopwatch
parking meter
chronograph
vernier caliper
micrometer
balance
analytical balance
electronic balance
electric meter
odometer
ammeter
speedometer
ohmmeter
water meter
voltmeter
magnetometer
tomahawk
gun
bow
bow and arrow
brass knucks
knife
sword
stun gun
projectile
antiaircraft
firearm
set gun
air gun
gas gun
paintball gun
cannon
autoloader
pistol
twenty-two
Mauser
muzzle loader
rifle
repeating firearm
semiautomatic firearm
automatic firearm
Garand rifle
Luger
semiautomatic pistol
automatic rifle
assault rifle
automatic pistol
machine gun
submachine gun
burp gun
Uzi
Kalashnikov
Tommy gun
Colt
derringer
revolver
gat
flintlock
musket
sniper rifle
Winchester
carbine
crossbow
longbow
khukuri
bayonet
machete
dagger
rapier
fencing sword
broadsword
cavalry sword
saber
epee
foil
bullet
cannonball
compass
protractor
artificial horizon
depth finder
magnetic compass
compass
binoculars
spectacles
projector
telescopic sight
goggles
sunglasses
slide projector
front projector
movie projector
overhead projector
hypodermic syringe
cardiograph
syringe
stethoscope
laryngoscope
otoscope
surgical instrument
retractor
hemostat
pillory
rattan
exercise bike
treadmill
respirator
snorkel
oxygen mask
aqualung
paintbrush
spray gun
brake
handcuff
fastener
seat belt
leash
safety belt
brake system
muzzle
chain
bolt
buckle
knot
cleat
clothespin
catch
pin
dowel
screw
slide fastener
button
seal
paper fastener
lock
thumbtack
locker
clasp
clip
carabiner
nail
toggle
nut and bolt
bowline
bow
latch
hasp
rivet
hairpin
skewer
hatpin
brochette
bobby pin
barrette
safety pin
shirt button
coat button
washer
gasket
head gasket
O ring
padlock
sash fastener
latch
combination lock
doorlock
paper clip
bulldog clip
hair slide
hydraulic brake
disk brake
drum brake
typewriter keyboard
QWERTY keyboard
computer keyboard
piano keyboard
circuit
Segway
jack
control panel
telephone jack
circuit breaker
plug
electrolytic
dashboard
transducer
solar cell
antenna
capacitor
spark plug
relay
surge suppressor
solar array
battery
Tesla coil
closed circuit
wiring
computer circuit
integrated circuit
module
printed circuit
interface
CPU board
circuit board
mosaic
electro-acoustic transducer
earphone
microphone
loudspeaker
telephone receiver
headset
condenser microphone
cardioid microphone
tweeter
bullhorn
tannoy
woofer
subwoofer
omnidirectional antenna
directional antenna
radio antenna
television antenna
dish
scanner
yagi
voltaic battery
flashlight battery
lead-acid battery
pack
prosthesis
solar dish
mirror
hand glass
car mirror
rearview mirror
outside mirror
burglar alarm
automobile horn
shofar
fire alarm
readout
scanner
tube
display
personal digital assistant
dongle
trackball
mouse
answering machine
hearing aid
beeper
triode
pentode
computer monitor
monitor
screen
digital display
liquid crystal display
flat panel display
window
dialog box
caller ID
computer screen
background
C-clamp
chuck
collet
holder
vise
candlestick
cigarette holder
candelabrum
menorah
Menorah
cache
optical disk
magnetic disk
memory
magnetic tape
recording
auxiliary storage
compact disk
videodisk
CD-ROM
CD-R
audio CD
hard disc
diskette
flash memory
random-access memory
videotape
cassette tape
tape
phonograph record
LP
seventy-eight
lamp
light
flash
lantern
candle
neon lamp
vigil light
taillight
gas lamp
oil lamp
hurricane lamp
fluorescent lamp
streetlight
spotlight
electric lamp
jack-o'-lantern
Chinese lantern
flashlight
light bulb
penlight
headlight
room light
strip lighting
fairy light
sconce
searchlight
night-light
blinker
torch
flood
fuel gauge
gnomon
dial
vernier scale
pointer
light pen
hand
sweep hand
minute hand
second hand
hour hand
spring
rubber band
coil spring
box spring
hoist
winch
elevator
crane
wheel and axle
derrick
maze
communication system
network
Global Positioning System
resonator
exhaust
mechanical system
computer system
scaffolding
reticle
walkie-talkie
radio
telecommunication system
telephone system
intercommunication system
interphone
television
satellite television
surveillance system
color television
local area network
superhighway
ethernet
wireless local area network
production line
linkage
suspension
fuel injection
planter
trophy case
wastepaper basket
dish
bread-bin
dispenser
pot
bunker
reliquary
cup
bag
cassette
Dumpster
bag
measuring cup
glass
paintball
measure
envelope
shaker
piggy bank
basket
sewing basket
savings bank
powder horn
can
wheeled vehicle
workbasket
bin
canister
mold
cargo container
videocassette
case
case
vessel
drawer
receptacle
package
watering can
box
cocotte
Petri dish
gravy boat
serving dish
tureen
sugar bowl
bowl
casserole
ramekin
butter dish
salad bowl
mixing bowl
porringer
cereal bowl
soup bowl
punch bowl
roll-on
aerosol
soap dispenser
atomizer
inhaler
demitasse
beaker
kylix
coffee cup
chalice
teacup
Dixie cup
evening bag
shoulder bag
clutch bag
reticule
backpack
sachet
beanbag
sandbag
carryall
pannier
duffel bag
book bag
tool bag
mailbag
purse
drawstring bag
envelope
saddlebag
sack
pouch
shopping bag
toilet bag
gamebag
kitbag
plastic bag
golf bag
sleeping bag
gunnysack
grocery bag
sporran
pocket
waist pack
fanny pack
hip pocket
patch pocket
flute
tumbler
water glass
bumper
liqueur glass
snifter
shot glass
beer glass
rummer
goblet
wineglass
cocktail shaker
saltshaker
pepper shaker
pannier
clothes hamper
hamper
breadbasket
shopping basket
wicker basket
milk can
beer can
soda can
pedicab
camper trailer
rolling stock
motor scooter
self-propelled vehicle
unicycle
wagon
bassinet
handcart
baby buggy
bicycle
horse-drawn vehicle
trailer
car
tricycle
armored vehicle
recreational vehicle
tracked vehicle
snowmobile
bulldozer
locomotive
streetcar
motor vehicle
tractor
forklift
armored personnel carrier
armored car
dune buggy
camper
van
shunter
diesel locomotive
electric locomotive
tank engine
traction engine
steam locomotive
diesel-electric locomotive
diesel-hydraulic locomotive
hearse
truck
amphibian
four-wheel drive
motorcycle
go-kart
car
snowplow
fire engine
van
trailer truck
transporter
garbage truck
ladder truck
tow truck
dump truck
tractor
pickup
delivery truck
moving van
passenger van
police van
bookmobile
trail bike
moped
beach wagon
loaner
Model T
electric
minivan
convertible
compact
cab
shooting brake
racer
hatchback
roadster
berlin
sport utility
sedan
jeep
limousine
cruiser
ambulance
used-car
stock car
subcompact
pace car
hot rod
sports car
coupe
covered wagon
cart
horse cart
dumpcart
jinrikisha
pony cart
oxcart
tea cart
laundry cart
serving cart
barrow
shopping cart
hand truck
bicycle-built-for-two
safety bicycle
push-bike
mountain bike
carriage
gharry
buggy
stagecoach
four-wheeler
baggage car
freight car
passenger car
cabin car
boxcar
tank car
nonsmoker
Pullman
dining car
smoker
recycling bin
ashcan
litterbin
sandbox
pig bed
briefcase
compact
dispatch case
kit
wallet
cardcase
portfolio
ditty bag
cigarette case
shoe
gun case
attache case
locket
writing desk
watch case
baggage
glasses case
hand luggage
satchel
bag
trunk
hatbox
garment bag
weekender
carpetbag
portmanteau
overnighter
valise
boiler
flagon
bowl
ladle
bottle
bottle
pot
pitcher
bathtub
mortar
bucket
drinking vessel
cream pitcher
wine bucket
pressure cooker
tub
inkwell
tin
basin
monstrance
autoclave
churn
barrel
tank
jar
censer
toilet bowl
fishbowl
scoop
soup ladle
smelling bottle
pop bottle
water bottle
jug
catsup bottle
gourd
pill bottle
carboy
flask
beer bottle
ink bottle
demijohn
whiskey bottle
cruet
wine bottle
carafe
phial
whiskey jug
water jug
hipflask
Erlenmeyer flask
thermos
canteen
vacuum flask
magnum
jeroboam
saucepot
teapot
Dutch oven
urn
stockpot
kettle
caldron
percolator
teakettle
coffeepot
coffee urn
samovar
tea urn
sitz bath
hot tub
footbath
mug
loving cup
tankard
coffee mug
toby
beer mug
bidet
birdbath
washbasin
baptismal font
beer barrel
wine cask
keg
gas tank
water heater
septic tank
aquarium
reservoir
water tower
rain barrel
canopic jar
amphora
cookie jar
beaker
urn
Mason jar
vase
crock
jampot
plate
tray
cat box
dustpan
chamberpot
salver
garbage
in-basket
hot-water bottle
ossuary
socket
ashtray
packet
bundle
deck
bale
hay bale
pack
ballot box
carton
coffin
shoebox
snuffbox
pencil box
crate
bandbox
window box
chest
strongbox
cereal box
mailbox
casket
bier
packing box
toolbox
toy box
coffer
hope chest
treasure chest
cedar chest
cash register
safe-deposit
cashbox
safe
tramway
chairlift
sidecar
public transport
semitrailer
horsebox
vehicle
ski tow
roll-on roll-off
trailer
shipping
litter
express
shuttle bus
train
bus
local
freight liner
passenger train
subway train
mail train
freight train
commuter
bullet train
trolleybus
minibus
school bus
steamroller
bumper car
rocket
military vehicle
missile
craft
sled
half track
tank
panzer
personnel carrier
Humvee
aircraft
vessel
spacecraft
hovercraft
heavier-than-air craft
stealth aircraft
lighter-than-air craft
hang glider
glider
helicopter
warplane
airplane
autogiro
bomber
amphibian
propeller plane
airliner
biplane
floatplane
jet
fighter
stealth bomber
seaplane
airbus
widebody aircraft
jumbojet
jetliner
stealth fighter
interceptor
airship
blimp
balloon
hot-air balloon
boat
trawler
yacht
ship
sailing vessel
bareboat
lifeboat
police boat
gondola
sea boat
barge
river boat
tugboat
punt
pilot boat
small boat
ferry
tender
canal boat
fireboat
motorboat
dredger
pontoon
houseboat
skiff
canoe
dinghy
racing boat
coracle
yawl
gig
jolly boat
rowing boat
kayak
outrigger canoe
dugout canoe
racing gig
racing skiff
speedboat
outboard motorboat
cabin cruiser
hydrofoil
shipwreck
wreck
passenger ship
pirate
lightship
hospital ship
steamer
cargo ship
sister ship
warship
liner
luxury liner
cargo liner
cruise ship
paddle steamer
sternwheeler
bottom
container ship
banana boat
oil tanker
submarine
guided missile cruiser
frigate
battleship
guided missile frigate
aircraft carrier
man-of-war
destroyer
attack submarine
nautilus
yawl
clipper
felucca
sloop
ketch
dhow
sailboat
bark
schooner
windjammer
trimaran
catamaran
catboat
space shuttle
space capsule
dogsled
bobsled
bobsled
stretcher
covered couch
telecommunication
vehicle
print media
broadcasting
telephone
radiotelephone
television
reception
radio
cable television
high-definition television
three-way calling
call
voice mail
press
journalism
magazine
newspaper
pulp
slick
comic book
news magazine
tabloid
daily
gazette
Fleet Street
yellow journalism
pillow
pad
sanitary napkin
beer mat
futon
carpet pad
range hood
screen
top
footwear
protective covering
cloak
wrapping
upholstery
cloth covering
mask
finger
floor cover
coating
canopy
flap
domino
folder
planking
earmuff
camouflage
shoji
cap
manhole cover
lid
radiator cap
bottlecap
nipple
clog
shoe
arctic
boot
flats
slipper
overshoe
sabot
slingback
chukka
saddle oxford
spectator pump
brogan
wing tip
walker
blucher
anklet
cleats
gaiter
Loafer
running shoe
oxford
bowling shoe
plimsoll
pump
sandal
chopine
pusher
talaria
flip-flop
espadrille
jodhpur
buskin
ski boot
hip boot
riding boot
rubber boot
Hessian boot
waders
cowboy boot
mule
bootee
cold frame
cloche
washboard
toecap
mulch
shield
bracer
screen
sheathing
bell jar
shade
shelter
splashboard
testudo
roof
faceplate
hood
sheath
cap
mask
facing
crystal
calash
armor
binder
binding
housing
blind
lining
plate
horseshoe
armor plate
breastplate
helmet
cannon
knee piece
pickelhaube
sallet
window screen
fire screen
windshield
mosquito net
lampshade
parasol
lean-to
bell cote
sentry box
birdhouse
canopy
kennel
awning
umbrella
gamp
gable roof
sunroof
mansard
dome
hip roof
tile roof
housetop
vault
slate roof
gambrel
thatch
cupola
geodesic dome
onion dome
barrel vault
ribbed vault
holster
scabbard
shoulder holster
hubcap
thimble
distributor cap
lens cap
gasmask
face mask
ski mask
catcher's mask
body armor
shield
chain mail
bulletproof vest
corselet
cuirass
cabinet
radome
boot
window blind
jalousie
curtain
shutter
Venetian blind
window shade
roller blind
theater curtain
shower curtain
bushing
brake lining
gift wrapping
envelope
cellophane
book jacket
jacket
plastic wrap
shoulder
pant leg
leg
back
cosy
bandage
bosom
slipcover
bedclothes
sleeve
blindfold
eyepatch
skirt
seat
Band Aid
swathe
cast
elastic bandage
quilt
afghan
blanket
bedspread
mattress cover
patchwork
eiderdown
crazy quilt
coverlet
quilted bedspread
raglan sleeve
long sleeve
rug
doormat
mat
scatter rug
shag rug
prayer rug
broadloom
stair-carpet
red carpet
Brussels carpet
fixative
gold plate
verdigris
paint
nail polish
gilt
couch
enamel
veneer
finger paint
enamel
encaustic
oil paint
water-base paint
latex paint
whitewash
earflap
pocket flap
lapel
tongue
revers
tent-fly
file folder
matchbook
plush
muslin
tarpaulin
velvet
batik
khaki
belting
sacking
diaper
voile
duffel
chenille
cotton flannel
toweling
crinoline
panting
chintz
felt
cotton
velveteen
satin
knit
sateen
print
flannel
webbing
gabardine
camouflage
worsted
cashmere
tartan
mohair
brocade
velour
shirttail
boucle
madras
net
paisley
yoke
percale
piece of cloth
moquette
terry
rayon
acetate rayon
cord
permanent press
chiffon
burlap
ticking
basket weave
lace
sheeting
georgette
poplin
denim
flannelette
shantung
camel's hair
nylon
drapery
gauze
organza
foulard
gingham
wool
suede cloth
taffeta
leatherette
tweed
organdy
canopy
etamine
damask
oilcloth
tapestry
broadcloth
pique
homespun
tricot
double knit
jersey
gauze
tulle
chicken wire
handkerchief
groundsheet
dustcloth
dishrag
towel
bandanna
gusset
bib
sail
patch
hand towel
paper towel
dishtowel
fore-and-aft sail
foresail
spinnaker
headsail
topsail
mainsail
balloon sail
jib
mizzen
gaff topsail
lugsail
staysail
lateen
flash
shoulder patch
narrow wale
Bedford cord
macrame
pillow lace
raft
life preserver
life buoy
Mae West
life jacket
stone
brick
lumber
bricks and mortar
tile
concrete
quoin
millstone
stele
hone
grindstone
curbstone
gravestone
firebrick
mud brick
clinker
adobe
strip
chipboard
slat
fingerboard
toothpick
hip tile
pantile
cornice
embellishment
graffito
epergne
necklet
marquetry
brass
garnish
arabesque
design
adornment
frieze
lambrequin
tattoo
mihrab
emblem
swastika
herringbone
spot
flag
banner
totem pole
crucifix
fleur-de-lis
macule
parhelion
jewelry
frill
lavaliere
peplum
bangle
cigar band
aigrette
bracelet
bling
pendant earring
necklace
ghat
path
road
passage
sidewalk
towpath
pedestrian crossing
highway
carriageway
thoroughfare
trail
divided highway
expressway
arterial road
autostrada
autobahn
street
street
piste
horse-trail
adit
conduit
passageway
tube
sluice
snorkel
waterspout
catheter
barrel
pipe
hookah
tailpipe
drain
culvert
soil pipe
tunnel
stairwell
gangway
catacomb
railroad tunnel
tape
band
inkle
adhesive tape
plaster
cellulose tape
headstall
girdle
tire
armlet
radial
car tire
tableware
riband
cutlery
glass
hollowware
platter
spoon
table knife
fork
Spork
soupspoon
teaspoon
sugar spoon
wooden spoon
iced-tea spoon
tablespoon
dessert spoon
case knife
butter knife
steak knife
tablefork
carving fork
airfield
telpherage
air terminal
airport
menagerie
storehouse
station
warehouse
granary
crib
mineshaft
ditch
irrigation ditch
furrow
consumer goods
linen
clothing
appliance
leisure wear
grey
blue
nightwear
protective garment
outerwear
neckpiece
knitwear
loungewear
apparel
collar
military uniform
headdress
pajama
garment
array
woman's clothing
overall
glove
accessory
black
footwear
attire
ready-to-wear
beachwear
man's clothing
street clothes
slip-on
shin guard
overall
pressure suit
arm guard
foul-weather gear
diving suit
apron
shoulder pad
coverall
chest protector
elbow pad
spacesuit
knee pad
gown
vestment
chasuble
academic gown
battle dress
fatigues
dress uniform
khakis
helmet
hood
turban
hat
cap
cowl
tiara
football helmet
hard hat
crash helmet
sunhat
fur hat
cowboy hat
bearskin
boater
snap-brim hat
fedora
cavalier hat
sombrero
tricorn
beaver
porkpie
bonnet
pith hat
bowler hat
millinery
cloche
pillbox
baseball cap
coonskin cap
shower cap
kepi
balaclava
fez
tam
beret
skullcap
cloth cap
ski cap
watch cap
bathing cap
mortarboard
yarmulke
beanie
head covering
scarf
romper
diaper
wraparound
robe
wet suit
legging
skirt
undergarment
separate
vest
shirt
overgarment
hose
burqa
trouser
trouser
straitjacket
fur
neckwear
sweat suit
leotard
swimsuit
hand-me-down
raglan
suit
sweater
gown
face veil
niqab
chador
mantilla
muffler
headscarf
tudung
feather boa
stole
hijab
khimar
dressing gown
kimono
abaya
bathrobe
gaiter
spat
overskirt
grass skirt
miniskirt
kilt
maxi
ballet skirt
dirndl
sarong
hoopskirt
petticoat
brassiere
foundation garment
singlet
garter belt
crinoline
underwear
body stocking
camisole
uplift
chemise
underpants
corset
panty girdle
roll-on
lingerie
long johns
BVD
undies
nightgown
bloomers
thong
bikini pants
briefs
pantie
drawers
work-shirt
kurta
jersey
dashiki
polo shirt
coat
cloak
snowsuit
surcoat
duffel coat
sheepskin coat
frock coat
lab coat
greatcoat
jacket
raincoat
capote
sack coat
fur coat
mess jacket
single-breasted jacket
bomber jacket
pea jacket
swallow-tailed coat
doublet
bolero
parka
oilskin
trench coat
mink
sable coat
poncho
toga virilis
toga
kameez
serape
tunic
shawl
caftan
short pants
pajama
sweat pants
salwar
breeches
chino
slacks
jodhpurs
pedal pusher
long trousers
jean
cords
Levi's
stretch pants
bellbottom trousers
buckskins
hot pants
Bermuda shorts
lederhosen
necktie
cravat
bolo tie
Windsor tie
bow tie
black tie
maillot
swimming trunks
bikini
double-breasted suit
pinstripe
single-breasted suit
pants suit
business suit
three-piece suit
two-piece
turtleneck
cardigan
sweatshirt
pullover
top
G-string
camisole
dress
bodice
blouse
halter
cocktail dress
sari
caftan
sundress
chemise
strapless
gown
jumper
dirndl
bridal gown
tea gown
ball gown
gauntlet
mitten
kid glove
belt
furnishing
money belt
holster
cartridge belt
hosiery
tights
sock
stocking
pantyhose
maillot
athletic sock
tabi
knee-high
argyle
nylons
Christmas stocking
formalwear
ensemble
outfit
ao dai
costume
fancy dress
costume
frock
sportswear
academic costume
disguise
hairpiece
dinner jacket
balldress
dinner dress
dress suit
Afro-wig
toupee
wig
dress hat
brace
athletic supporter
home appliance
dryer
vacuum
iron
trouser press
curling iron
white goods
sewing machine
serger
kitchen appliance
Hoover
travel iron
steam iron
dishwasher
refrigerator
washer
cooler
electric refrigerator
ice machine
deep-freeze
toaster
microwave
toaster oven
coffee maker
hot plate
waffle iron
disposal
espresso maker
stove
oven
food processor
ice maker
cookstove
electric range
gas range
Primus stove
broiler
rotisserie
Dutch oven
gas oven
hand blower
clothes dryer
spin dryer
tumble-dryer
wringer
bath towel
doily
Turkish towel
bed linen
pillow sham
sheet
tinfoil
plywood
doorplate
board
drumhead
panel
laminate
blackboard
snowboard
Sheetrock
surfboard
skateboard
sideboard
scoreboard
wainscot
headboard
chandelier
plumbing fixture
soap dish
toilet
shower
water faucet
flush toilet
potty seat
rope
cord
lasso
bungee
spun yarn
cordage
thread
bootlace
wick
lanyard
floss
woof
worsted
organism
cell
mistletoe
plant
animal
microorganism
bryophyte
person
fungus
benthos
flowering maple
vascular plant
strangler
aquatic
annual
houseplant
poisonous plant
agave
pteridophyte
spermatophyte
aquatic plant
herb
vine
woody plant
weed
cultivar
bulbous plant
succulent
American agave
maguey
maguey
sansevieria
dracaena
mother-in-law's tongue
fern ally
fern
club moss
scouring rush
ground pine
ground cedar
ground fir
flowering fern
lady fern
Boston fern
flowering fern
royal fern
tree fern
oak fern
common polypody
mountain fern
shield fern
deer fern
wood fern
American maidenhair fern
hart's-tongue
soft shield fern
holly fern
maidenhair
holly fern
water clover
sensitive fern
Christmas fern
angiopteris
soft tree fern
male fern
marginal wood fern
angiosperm
gymnosperm
barbados cherry
dicot
flower
wildflower
commelina
woodland star
nigella
black-eyed Susan
mistflower
calceolaria
toadflax
zinnia
centaury
Easter daisy
African violet
brompton stock
verbena
blue daisy
pink calla
Mexican sunflower
bloomer
achimenes
lychnis
painted daisy
treasure flower
globe amaranth
common valerian
rose moss
tidytips
common daisy
composite
ice plant
gentian
soapwort
anemone
veronica
larkspur
spring beauty
gazania
damask violet
Barberton daisy
bush violet
baby's breath
corydalis
calendula
sunflower
scabious
valerian
rue anemone
sandwort
candytuft
horn poppy
sandwort
poppy
stokes' aster
dahlia
Virginia spring beauty
petunia
orchid
hybrid petunia
African daisy
pink
African daisy
African daisy
daisy
common ageratum
oxeye daisy
columbine
calla lily
sweet alyssum
spathiphyllum
four o'clock
common marigold
cornflower
strawflower
silene
tuberose
common four-o'clock
rocket larkspur
bellwort
begonia
streptocarpus
Swan River daisy
wallflower
peony
love-in-a-mist
wallflower
cineraria
chrysanthemum
stock
sandwort
Malcolm stock
mountain sandwort
coneflower
ageratum
coneflower
sowbread
scorpionweed
cyclamen
delphinium
marigold
aster
cosmos
Mediterranean snapdragon
mullein pink
ragged robin
mayweed
tansy
dusty miller
corn chamomile
shasta daisy
everlasting
wingstem
rosinweed
oxeye daisy
strawflower
strawflower
cudweed
pearly everlasting
gentianella
agueweed
closed gentian
closed gentian
great yellow gentian
fringed gentian
marsh gentian
snowdrop anemone
wood anemone
wood anemone
germander speedwell
common speedwell
common sunflower
prairie sunflower
giant sunflower
Jerusalem artichoke
sweet scabious
field scabious
Iceland poppy
wind poppy
Iceland poppy
celandine
oriental poppy
opium poppy
celandine poppy
prickly poppy
California poppy
corn poppy
blue poppy
aerides
coelogyne
lady's slipper
Venus' slipper
cymbid
sobralia
spider orchid
spider orchid
Psychopsis papilio
liparis
butterfly orchid
butterfly orchid
butterfly orchid
oncidium
twayblade
twayblade
grass pink
brassavola
fragrant orchid
fly orchid
frog orchid
coral root
cattleya
lesser butterfly orchid
vanilla
short-spurred fragrant orchid
common spotted orchid
bog rose
ladies' tresses
odontoglossum
orchis
vanda
pansy orchid
Bletilla striata
rattlesnake plantain
marsh orchid
stanhopea
laelia
phaius
lizard orchid
caladenia
calypso
moth orchid
blue orchid
bee orchid
early spider orchid
masdevallia
bog rein orchid
European ladies' tresses
fen orchid
pogonia
fringed orchis
dendrobium
fly orchid
helleborine
helleborine
stelis
greater butterfly orchid
yellow lady's slipper
large yellow lady's slipper
common lady's-slipper
moccasin flower
butterfly orchid
male orchis
ragged orchid
purple-fringed orchid
stream orchid
Epipactis helleborine
sweet William
china pink
Japanese pink
carnation
cottage pink
maiden pink
meeting house
granny's bonnets
blue columbine
fire pink
white campion
bladder campion
red campion
wild pink
moss campion
wax begonia
hybrid tuberous begonia
rex begonia
crown daisy
corn marigold
florist's chrysanthemum
African marigold
French marigold
New England aster
bushy aster
Michaelmas daisy
Indian paintbrush
goldenrod
sand verbena
bitterroot
Indian pipe
heliopsis
meadow goldenrod
pasqueflower
fleabane
blazing star
edelweiss
coneflower
balloon flower
wild carrot
prairie gentian
desert sunflower
Arnica montana
butterweed
gaillardia
brittlebush
orange daisy
daisy fleabane
Mexican hat
long-head coneflower
cycad
welwitschia
encephalartos
dioon
macrozamia
false sago
water shamrock
water hyacinth
pistia
water lily
marsh plant
water nymph
European white lily
bog star
marsh marigold
wild calla
sedge
parnassia
skunk cabbage
skunk cabbage
cotton grass
nutgrass
common cotton grass
winter aconite
buttercup
phlox
willowherb
stapelia
skullcap
bedstraw
gumweed
kangaroo paw
common chickweed
hyssop
arum
common comfrey
borage
nasturtium
canna
loosestrife
toad lily
globe thistle
wild thyme
common fennel
bear's breech
ironweed
feverfew
monarda
physostegia
creeping bugle
vegetable
hedge nettle
plum tomato
ground cherry
flax
primrose
oxalis
kniphofia
boneset
chickweed
periwinkle
garden angelica
bugloss
Dutchman's breeches
pie plant
cow parsnip
butterbur
milk thistle
mouse-ear chickweed
yellow bells
lobelia
anise hyssop
banana
Joe-Pye weed
Joe-Pye weed
garden forget-me-not
evening primrose
spiderflower
sweet false chamomile
agrimonia
hepatica
medic
peperomia
geranium
viola
okra
bergenia
astrantia
aspidistra
thyme
common teasel
carnivorous plant
harvest-lice
nemophila
hawkweed
hawkweed
fleabane
plumbago
spiderwort
prickly poppy
common foxglove
stonecrop
garden lettuce
teasel
herb Paris
coltsfoot
basil
sainfoin
sneezeweed
cockscomb
baby blue-eyes
coleus
spurge nettle
arnica
sour dock
clover
mint
coreopsis
pimpernel
kidney vetch
foxglove
legume
reseda
forget-me-not
Virginia bluebell
pineapple
blueweed
anchusa
moss pink
common dandelion
false lupine
sage
chamomile
crucifer
chicory
broad-leaved plantain
bugle
milkweed
fireweed
spirea
inula
hemp nettle
garden nasturtium
pokeweed
moneywort
asparagus
Italian parsley
rhubarb
jewelweed
asparagus fern
sedum
yarrow
bird's foot trefoil
scarlet pimpernel
campanula
mayapple
painted nettle
pigweed
bleeding heart
achillea
snow-in-summer
gramineous plant
balsamroot
Abyssinian banana
herbage
astilbe
ginger
saxifrage
cow parsley
dill
common mullein
dead nettle
creeping buttercup
meadow buttercup
yellow bedstraw
sweet woodruff
caladium
cuckoopint
jack-in-the-pulpit
alocasia
taro
amorphophallus
bee balm
bee balm
artichoke
cardoon
tomatillo
tomatillo
English primrose
oxlip
cowslip
polyanthus
creeping oxalis
common wood sorrel
Bermuda buttercup
red-hot poker
poker plant
dwarf banana
Japanese banana
plantain
sundrops
common evening primrose
ivy geranium
cranesbill
fish geranium
rose geranium
meadow cranesbill
wild geranium
dove's foot geranium
herb robert
horned violet
field pansy
violet
dog violet
pale violet
bird's-foot violet
hedge violet
Venus's flytrap
pitcher plant
tropical pitcher plant
sundew
white clover
red clover
crimson clover
pennyroyal
water-mint
beach pea
chickpea
vetch
tufted vetch
bean
wild pea
scarlet runner
sieva bean
clary
common sage
clary sage
wild sage
purple sage
meadow clary
bok choy
mustard
cabbage
cauliflower
collard
broccoli
brussels sprout
garlic mustard
head cabbage
radish plant
bittercress
alyssum
field mustard
rape
radish
radish
lady's smock
crinkleroot
butterfly weed
swamp milkweed
tussock bellflower
Canterbury bell
clustered bellflower
peach bells
giant bamboo
grass
fescue
cordgrass
feather reed grass
reed grass
orchard grass
cereal
broom beard grass
tall oat grass
tallgrass
St. Augustine grass
pampas grass
grama
dallisgrass
zoysia
rye grass
brome
fountain grass
rye
popcorn
wheat
millet
sorghum
panic grass
goose grass
switch grass
common ginger
shellflower
meadow saxifrage
purple saxifrage
white dead nettle
henbit
ground ivy
blue pea
purple clematis
black-eyed Susan
bougainvillea
butterfly pea
butterfly pea
bindweed
kudzu
Boston ivy
squash
yellow jasmine
wax plant
morning glory
liana
Japanese wistaria
allamanda
field bindweed
common allamanda
passionflower
convolvulus
gourd
grape
Chinese gooseberry
summer squash
winter squash
pumpkin
spaghetti squash
yellow squash
acorn squash
winter crookneck
cypress vine
Japanese morning glory
moonflower
golden pothos
ceriman
jade vine
pothos
love-in-a-mist
maypop
granadilla
sweet melon
bottle gourd
net melon
winter melon
cantaloupe
Sauvignon grape
fox grape
wild indigo
shrub
tree
raspberry
lupine
abelia
banksia
bird pepper
sea holly
guelder rose
crape myrtle
castor-oil plant
spirea
hydrangea
fuchsia
redberry
saltbush
false indigo
bridal wreath
protea
Oregon grape
grevillea
gorse
rockrose
cowberry
subshrub
honeypot
California fuchsia
sumac
jasmine
impala lily
currant
axseed
mimosa
southern buckthorn
flowering quince
yucca
purple heather
waratah
mallow
strawberry tree
mock orange
honeysuckle
spurge
kalmia
bush hibiscus
weigela
Christmasberry
angel's trumpet
angel's trumpet
gooseberry
dusty miller
croton
Pyracantha
forsythia
artemisia
silversword
waratah
philadelphus
common lilac
saltwort
calliandra
wahoo
bird of paradise
cape jasmine
camellia
night jasmine
rose
mountain laurel
cotoneaster
rhododendron
frangipani
broom
desert pea
lavender
butterfly bush
deutzia
hortensia
burdock
prairie smoke
centaury
sea lavender
common mugwort
bird's foot trefoil
large periwinkle
great burdock
St John's wort
eriogonum
purple loosestrife
loosestrife
mountain avens
matilija poppy
bur marigold
wild lupine
marguerite
dusty miller
great knapweed
knapweed
creeping St John's wort
klammath weed
common St John's wort
common jasmine
winter jasmine
Adam's needle
bear grass
Joshua tree
Spanish dagger
hollyhock
rose mallow
common mallow
marsh mallow
musk mallow
hibiscus
althea
rose mallow
cotton rose
woodbine
trumpet honeysuckle
Japanese honeysuckle
poinsettia
crown of thorns
damask rose
musk rose
azalea
rosebay
swamp azalea
common broom
woodwaxen
English lavender
spike lavender
French lavender
locust tree
kowhai
bottle-tree
timber tree
linden
bonsai
snag
hackberry
pepper tree
Japanese oak
European hackberry
cork tree
birch
star anise
red silk-cotton tree
roble
common alder
fig tree
Japanese pagoda tree
albizzia
European hornbeam
cassia
coral tree
neem
white mangrove
Chinese parasol tree
bayberry
yellowwood
elm
alder
prickly ash
angiospermous tree
chestnut
cabbage bark
ash
beech
fringe tree
golden shower tree
lead tree
palm
balata
sapling
black beech
acacia
coffee
gymnospermous tree
ceibo
incense tree
lacebark
shade tree
pollard
gum tree
wild medlar
hornbeam
willow
textile screw pine
mescal bean
Brazilian rosewood
pandanus
white mangrove
oak
bean tree
plane tree
blackwood
coralwood
Kentucky coffee tree
black locust
honey locust
flame tree
flame tree
kurrajong
American basswood
silver lime
black birch
silver birch
swamp birch
downy birch
grey birch
golden fig
India-rubber tree
fig
banyan
pipal
rain tree
silk tree
smooth-leaved elm
American elm
English elm
cedar elm
myrtle
mangrove
magnolia
Queen's crape myrtle
looking-glass plant
tulip tree
maple
nut tree
redbud
baobab
poplar
tree of heaven
ailanthus
dogwood
holly
cacao
laurel
mountain ebony
kapok
sorrel tree
cacao bean
Spanish elm
rowan
mountain ash
royal poinciana
iron tree
fruit tree
sweet bay
southern magnolia
star magnolia
umbrella tree
box elder
red maple
hedge maple
Norway maple
Japanese maple
sycamore
California box elder
silver maple
sugar maple
Oregon maple
cashew
walnut
hazelnut
black walnut
English walnut
black poplar
aspen
cottonwood
white poplar
quaking aspen
Eastern cottonwood
black cottonwood
cornelian cherry
bunchberry
common European dogwood
common white dogwood
bearberry
inkberry
true laurel
cassia
citrus
mulberry
jackfruit
pomegranate
pawpaw
persimmon
carambola
plum
almond tree
durian
papaya
olive tree
longan
pear
loquat
medlar
peach
white mulberry
olive
litchi
Japanese apricot
rambutan
apple tree
Japanese persimmon
mango
breadfruit
guava
guava
jaboticaba
cherry
Surinam cherry
lime
mandarin
orange
kumquat
lemon
pomelo
grapefruit
clementine
tangerine
sweet orange
sour orange
bergamot
cherry plum
Allegheny plum
flowering almond
almond
flowering almond
crab apple
apple
wild apple
Southern crab apple
Bechtel crab
Iowa crab
sour cherry
flowering cherry
wild cherry
sweet cherry
chokecherry
Japanese flowering cherry
oriental cherry
fuji
hagberry tree
black cherry
Ozark chinkapin
American chestnut
pumpkin ash
mountain ash
manna ash
European ash
red ash
weeping beech
American beech
copper beech
bamboo palm
wine palm
fan palm
royal palm
cabbage palm
cabbage palm
sago palm
miniature fan palm
lady palm
feather palm
coconut
cabbage palm
carnauba
caranday
palmyra
cabbage palmetto
key palm
saw palmetto
palmetto
date palm
oil palm
silver wattle
wattle
huisache
ginkgo
conifer
kauri
green douglas fir
miro
cedar
cedar
douglas fir
matai
arborvitae
spruce
yew
araucaria
cypress
metasequoia
pine
fir
larch
hemlock
cedar of Lebanon
Atlas cedar
deodar
southern white cedar
incense cedar
Oregon cedar
Japanese cedar
Oriental arborvitae
American arborvitae
western red cedar
Colorado spruce
white spruce
Norway spruce
red spruce
black spruce
Sitka spruce
oriental spruce
bunya bunya
monkey puzzle
Monterey cypress
Arizona cypress
Italian cypress
Scotch pine
pond pine
pitch pine
table-mountain pine
ancient pine
stone pine
Jeffrey pine
loblolly pine
Swiss pine
spruce pine
white pine
red pine
Japanese black pine
Swiss mountain pine
black pine
Monterey pine
yellow pine
Torrey pine
shore pine
bristlecone pine
whitebark pine
western white pine
longleaf pine
ponderosa
silver fir
Fraser fir
Alpine fir
amabilis fir
lowland fir
balsam fir
European silver fir
white fir
western larch
American larch
eastern hemlock
western hemlock
mountain hemlock
gumbo-limbo
elephant tree
sweet gum
eucalyptus
sour gum
liquidambar
snow gum
mountain ash
black mallee
alpine ash
red gum
red gum
blue gum
osier
pussy willow
bay willow
weeping willow
swamp willow
purple willow
common osier
European turkey oak
red oak
cork oak
black oak
live oak
chestnut oak
bluejack oak
pin oak
post oak
shingle oak
white oak
laurel oak
northern red oak
southern red oak
southern live oak
canyon oak
coast live oak
chinquapin oak
basket oak
swamp chestnut oak
bur oak
Oregon white oak
common oak
tamarind
catalpa
carob
California sycamore
American sycamore
London plane
lightwood
black mangrove
wild raspberry
black raspberry
bluebonnet
Texas bluebonnet
thistle
cat's-ear
corn cockle
yellow rocket
fireweed
stinging nettle
horseweed
stemless carline thistle
musk thistle
cotton thistle
plume thistle
field thistle
bull thistle
Canada thistle
hippeastrum
narcissus
iridaceous plant
fritillary
liliaceous plant
star-of-Bethlehem
daffodil
jonquil
jonquil
iris
blue-eyed grass
blackberry-lily
dwarf iris
dwarf iris
beardless iris
bearded iris
Japanese iris
German iris
snake's head fritillary
crown imperial
dogtooth violet
lily
African lily
grape hyacinth
common camas
false lily of the valley
common hyacinth
camas
clintonia
lemon lily
squaw grass
scilla
tulip
alliaceous plant
fawn lily
glacier lily
yellow adder's tongue
Turk's-cap
Turk's-cap
tiger lily
tiger lily
mountain lily
Easter lily
tassel hyacinth
common grape hyacinth
Tulipa gesneriana
Darwin tulip
garlic chive
wild garlic
Hottentot fig
livingstone daisy
cactus
nopal
nopal
barrel cactus
night-blooming cereus
night-blooming cereus
night-blooming cereus
cholla
echinocactus
mammillaria
feather ball
prickly pear
crab cactus
saguaro
Christmas cactus
hedgehog cactus
golden barrel cactus
flamingo flower
anthurium
gloxinia
baneberry
red baneberry
poison ivy
gloriosa
monkshood
American holly
oleander
poison ash
herbivore
big game
thoroughbred
creepy-crawly
young
domestic animal
pet
critter
larva
feeder
male
pest
omnivore
predator
chordate
work animal
invertebrate
female
marine animal
scavenger
hexapod
mate
prey
carnivore
young mammal
orphan
spat
young bird
hatchling
foal
kitten
calf
pup
calf
lamb
baby
puppy
suckling
cub
piglet
nestling
fledgling
head
stray
feeder
tadpole
caterpillar
nymph
doodlebug
tobacco hornworm
cabbageworm
tomato hornworm
silkworm
cutworm
woolly bear
measuring worm
armyworm
silkworm
tussock caterpillar
tent caterpillar
colt
ridgeling
sire
sea squirt
ascidian
vertebrate
aquatic vertebrate
amphibian
mammal
baby
fetus
quadruped
reptile
bird
fish
lamprey
teleost fish
food fish
elasmobranch
ganoid
trumpetfish
pipefish
seahorse
spiny-finned fish
soft-finned fish
needlefish
beluga
gar
bowfin
paddlefish
sturgeon
percoid fish
dragonet
frogfish
barracuda
soldierfish
goosefish
scorpaenoid
flatfish
great barracuda
plectognath
snook
perch
perch
dolphinfish
freshwater bass
scombroid
bass
parrotfish
sea bream
grunt
flathead
bluefish
carangid fish
damselfish
butterfly fish
mudskipper
pike
goby
tautog
sunfish
snapper
snapper
sciaenid fish
wolffish
cichlid
wrasse
yellow perch
European perch
walleye
mackerel
skipjack
black marlin
sailfish
marlin
bonito
tuna
wahoo
Spanish mackerel
Spanish mackerel
cero
king mackerel
bluefin
yellowfin
jack
permit
scad
crevalle jack
kingfish
amberjack
yellowtail
horse mackerel
horse mackerel
clown anemone fish
sergeant major
anemone fish
chaetodon
rock beauty
angelfish
northern pike
pickerel
muskellunge
black bass
pumpkinseed
freshwater bream
bluegill
crappie
smallmouth
largemouth
sea trout
croaker
kingfish
mulloway
red drum
white croaker
white croaker
scorpaenid
flathead
scorpionfish
lionfish
stonefish
rockfish
plaice
flounder
halibut
cowfish
boxfish
ocean sunfish
puffer
spiny puffer
triggerfish
balloonfish
porcupinefish
tarpon
bonefish
pollack
anchovy
lizardfish
catfish
cypriniform fish
eel
clupeid fish
European catfish
flathead catfish
channel catfish
blue catfish
characin
electric eel
cyprinodont
loach
cyprinid
topminnow
piranha
cardinal tetra
tetra
killifish
striped killifish
guppy
swordtail
carp
minnow
tench
crucian carp
goldfish
gudgeon
platy
mosquitofish
conger
tuna
moray
sardine
pilchard
sea bass
trout
salmon
barracouta
grouper
striped bass
jewfish
hind
sea trout
brook trout
rainbow trout
brown trout
lake trout
chinook
Atlantic salmon
redfish
coho
landlocked salmon
shark
ray
sand tiger
angel shark
nurse shark
requiem shark
smooth dogfish
hammerhead
mackerel shark
whale shark
bull shark
blue shark
sandbar shark
blacktip shark
whitetip shark
tiger shark
lemon shark
whitetip shark
smoothhound
great white shark
mako
porbeagle
stingray
electric ray
spotted eagle ray
Atlantic manta
manta
skate
eagle ray
salamander
frog
spotted salamander
newt
European fire salamander
slender salamander
ambystomid
eft
common newt
red eft
spotted salamander
axolotl
tiger salamander
true toad
true frog
tailed frog
crapaud
tree toad
tree frog
natterjack
Eurasian green toad
bufo
American toad
agua
western toad
European toad
grass frog
wood-frog
bullfrog
leopard frog
pickerel frog
green frog
spring peeper
chorus frog
placental
tusker
monotreme
marsupial
female mammal
aardvark
livestock
insectivore
hyrax
doe
edentate
stag
bull
primate
carnivore
bat
aquatic mammal
lagomorph
rock hyrax
yearling
rodent
cow
pachyderm
buck
pangolin
ungulate
shrew
hedgehog
peba
sloth
armadillo
anteater
two-toed sloth
two-toed sloth
three-toed sloth
ant bear
tamandua
simian
tarsier
homo
ape
lemur
monkey
Homo sapiens sapiens
Homo sapiens
Neandertal man
anthropoid ape
lesser ape
great ape
siamang
gibbon
chimpanzee
orangutan
gorilla
pygmy chimpanzee
central chimpanzee
western lowland gorilla
mountain gorilla
silverback
indri
Madagascar cat
potto
galago
slow loris
Old World monkey
New World monkey
baboon
vervet
proboscis monkey
colobus
patas
macaque
guenon
langur
chacma
mandrill
Barbary ape
rhesus
spider monkey
marmoset
squirrel monkey
titi
capuchin
howler monkey
tamarin
pygmy marmoset
procyonid
feline
viverrine
canine
musteline mammal
bear
coati
common raccoon
lesser panda
raccoon
kinkajou
giant panda
big cat
cat
jaguar
tiger
leopard
cheetah
lion
snow leopard
tigress
Bengal tiger
tiger cub
lioness
lion cub
domestic cat
wildcat
tabby
tiger cat
tabby
tortoiseshell
Manx
Egyptian cat
Abyssinian
kitty
Angora
Persian cat
Burmese cat
Siamese cat
alley cat
tom
mouser
margay
ocelot
lynx
cougar
European wildcat
serval
manul
sand cat
common lynx
bobcat
caracal
Canada lynx
meerkat
genet
mongoose
slender-tailed meerkat
suricate
dog
wild dog
wolf
bitch
jackal
fox
hyena
pug
corgi
Great Pyrenees
Brabancon griffon
poodle
cur
Leonberg
griffon
dalmatian
pooch
spitz
toy dog
hunting dog
working dog
basenji
Mexican hairless
Newfoundland
lapdog
Cardigan
Pembroke
standard poodle
toy poodle
miniature poodle
Pomeranian
keeshond
chow
Samoyed
toy spaniel
Shih-Tzu
toy terrier
Maltese dog
Japanese spaniel
Chihuahua
Pekinese
King Charles spaniel
Blenheim spaniel
papillon
terrier
Rhodesian ridgeback
sausage dog
sporting dog
hound
dachshund
Dandie Dinmont
schnauzer
wirehair
Airedale
West Highland white terrier
Kerry blue terrier
Norfolk terrier
Border terrier
Yorkshire terrier
wire-haired fox terrier
Bedlington terrier
Tibetan terrier
silky terrier
Lhasa
Scotch terrier
cairn
Boston bull
fox terrier
Australian terrier
bullterrier
Norwich terrier
Irish terrier
rat terrier
soft-coated wheaten terrier
standard schnauzer
giant schnauzer
miniature schnauzer
Lakeland terrier
Welsh terrier
Sealyham terrier
Staffordshire bullterrier
American Staffordshire terrier
Manchester terrier
toy Manchester
water dog
pointer
bird dog
setter
spaniel
retriever
vizsla
German short-haired pointer
Gordon setter
English setter
Irish setter
cocker spaniel
water spaniel
springer spaniel
Brittany spaniel
clumber
Sussex spaniel
Irish water spaniel
English springer
Welsh springer spaniel
flat-coated retriever
golden retriever
curly-coated retriever
Chesapeake Bay retriever
Labrador retriever
otterhound
bloodhound
wolfhound
basset
Ibizan hound
Norwegian elkhound
coonhound
Saluki
Afghan hound
black-and-tan coonhound
bluetick
Scottish deerhound
redbone
foxhound
beagle
Weimaraner
greyhound
borzoi
Irish wolfhound
English foxhound
Walker hound
whippet
Italian greyhound
Great Dane
watchdog
Eskimo dog
Tibetan mastiff
sled dog
Saint Bernard
French bulldog
police dog
bulldog
Sennenhunde
bull mastiff
shepherd dog
boxer
mastiff
kuvasz
housedog
pinscher
schipperke
Doberman
miniature pinscher
affenpinscher
Siberian husky
malamute
Greater Swiss Mountain dog
EntleBucher
Bernese mountain dog
Appenzeller
Belgian sheepdog
kelpie
Shetland sheepdog
komondor
Border collie
collie
Rottweiler
Old English sheepdog
German shepherd
briard
Bouvier des Flandres
groenendael
malinois
African hunting dog
dingo
dhole
coyote
wolf pup
red wolf
white wolf
timber wolf
red fox
red fox
kit fox
Arctic fox
grey fox
kit fox
spotted hyena
striped hyena
mink
black-footed ferret
striped skunk
pine marten
sea otter
otter
weasel
polecat
glutton
skunk
badger
ferret
river otter
Eurasian otter
ice bear
American black bear
bear cub
Asiatic black bear
brown bear
sloth bear
grizzly
Alaskan brown bear
carnivorous bat
flying fox
fruit bat
brown bat
vespertilian bat
pallid bat
pipistrelle
cetacean
sea cow
pinniped mammal
whale
toothed whale
baleen whale
dolphin
bottle-nosed whale
porpoise
common dolphin
bottlenose dolphin
pilot whale
killer whale
white whale
Pacific bottlenose dolphin
Atlantic bottlenose dolphin
grey whale
rorqual
blue whale
lesser rorqual
finback
manatee
dugong
walrus
seal
earless seal
eared seal
elephant seal
harbor seal
harp seal
fur seal
fur seal
sea lion
California sea lion
Australian sea lion
Steller sea lion
pika
leporid
rabbit
hare
eastern cottontail
wood rabbit
bunny
European rabbit
lapin
Angora
rabbit ears
snowshoe hare
European hare
jackrabbit
chinchilla
rat
capybara
golden hamster
water vole
porcupine
coypu
vole
beaver
hamster
prairie dog
squirrel
marmot
blacktail prairie dog
cavy
gerbil
mouse
muskrat
gopher
brown rat
black rat
chipmunk
ground squirrel
eastern chipmunk
tree squirrel
rock squirrel
mantled ground squirrel
eastern grey squirrel
red squirrel
black squirrel
American red squirrel
fox squirrel
hoary marmot
groundhog
aperea
guinea pig
field mouse
house mouse
elephant
African elephant
Indian elephant
even-toed ungulate
odd-toed ungulate
ruminant
camel
swine
llama
vicuna
collared peccary
hippopotamus
peccary
pronghorn
deer
bovid
giraffe
okapi
woodland caribou
caribou
fallow deer
elk
hart
mule deer
fawn
red deer
muntjac
Virginia deer
wapiti
Japanese deer
roe deer
black-tailed deer
wild sheep
bison
musk ox
Old World buffalo
bovine
antelope
sheep
goat antelope
goat
aoudad
mountain sheep
Dall sheep
bighorn
mouflon
American bison
wisent
carabao
water buffalo
Cape buffalo
Brahman
ox
zebu
cattle
yak
gaur
beef
ox
bull
bullock
heifer
cow
dairy cattle
longhorn
Charolais
Hereford
Durham
Aberdeen Angus
Galloway
Friesian
Brown Swiss
kudu
addax
blackbuck
waterbuck
eland
steenbok
dik-dik
gnu
harnessed antelope
gerenuk
sassaby
impala
greater kudu
sable antelope
hartebeest
bongo
gemsbok
oryx
gazelle
nyala
bushbuck
Thomson's gazelle
springbok antelope
domestic sheep
black sheep
ewe
wether
ram
mountain goat
chamois
takin
nanny
kid
ibex
Angora
domestic goat
billy
wild goat
Bactrian camel
Arabian camel
wild boar
warthog
boar
hog
guanaco
alpaca
rhinoceros
tapir
equine
Malayan tapir
Indian rhinoceros
black rhinoceros
white rhinoceros
horse
zebra
ass
bay
broodmare
racehorse
palomino
wild horse
pinto
hack
roan
male horse
post horse
liver chestnut
tarpan
saddle horse
chestnut
harness horse
polo pony
workhorse
mare
pony
pony
sorrel
yearling
thoroughbred
trotting horse
stud
stallion
gelding
Tennessee walker
hack
cavalry horse
grey
Morgan
buckskin
dun
Arabian
quarter horse
cob
hackney
plow horse
farm horse
draft horse
carthorse
Percheron
Clydesdale
shire
cayuse
bronco
mustang
Welsh pony
Shetland pony
Exmoor
common zebra
mountain zebra
grevy's zebra
jennet
burro
domestic ass
echidna
platypus
echidna
kangaroo
koala
wombat
common opossum
opossum
dasyurid marsupial
phalanger
giant kangaroo
wallaby
rock wallaby
tree wallaby
Tasmanian devil
numbat
chelonian
diapsid
turtle
Western box turtle
box turtle
common snapping turtle
terrapin
soft-shelled turtle
painted turtle
sea turtle
snapping turtle
slider
tortoise
mud turtle
cooter
hawksbill turtle
loggerhead
green turtle
leatherback turtle
ridley
Pacific ridley
Atlantic ridley
giant tortoise
gopher tortoise
European tortoise
desert tortoise
crocodilian reptile
snake
tuatara
lizard
dinosaur
alligator
crocodile
American alligator
caiman
Asian crocodile
African crocodile
blind snake
viper
sea snake
elapid
constrictor
colubrid snake
horned viper
asp
adder
puff adder
pit viper
water moccasin
copperhead
rattlesnake
ground rattler
massasauga
diamondback
Mojave rattlesnake
timber rattlesnake
prairie rattlesnake
Western diamondback
sidewinder
rock rattlesnake
speckled rattlesnake
cobra
green mamba
taipan
copperhead
mamba
coral snake
coral snake
Indian cobra
hamadryad
boa
python
rosy boa
boa constrictor
anaconda
reticulated python
carpet snake
rock python
blacksnake
garter snake
bull snake
hognose snake
rat snake
whip-snake
water snake
green snake
racer
green snake
thunder snake
ringneck snake
vine snake
king snake
night snake
ribbon snake
common garter snake
pine snake
gopher snake
corn snake
black rat snake
grass snake
common water snake
water moccasin
smooth green snake
rough green snake
milk snake
common kingsnake
banded gecko
chameleon
monitor
skink
Gila monster
Komodo dragon
whiptail
iguanid
agamid
gecko
African chameleon
lacertid lizard
anguid lizard
horned lizard
tree lizard
chuckwalla
American chameleon
basilisk
side-blotched lizard
spiny lizard
collared lizard
common iguana
marine iguana
leopard lizard
western fence lizard
fence lizard
agama
mountain devil
frilled lizard
green lizard
sand lizard
blindworm
alligator lizard
ornithischian
tyrannosaur
stegosaur
triceratops
bird of passage
aquatic bird
passerine
cock
hummingbird
piciform bird
coraciiform bird
quetzal
bird of prey
caprimulgiform bird
cuculiform bird
gamecock
ratite
gallinaceous bird
trogon
parrot
carinate
dickeybird
hen
wading bird
swan
gallinule
seabird
waterfowl
heron
crested cariama
trumpeter
bustard
ibis
stork
whooping crane
crane
limpkin
chunga
flamingo
rail
spoonbill
shoebill
shorebird
great blue heron
night heron
little blue heron
boatbill
great white heron
egret
bittern
black-crowned night heron
yellow-crowned night heron
great white heron
little egret
snowy egret
American egret
cattle egret
least bittern
American bittern
wood ibis
sacred ibis
marabou
black stork
white stork
saddlebill
jabiru
policeman bird
wood ibis
notornis
weka
spotted crake
crake
coot
Old World coot
American coot
common spoonbill
roseate spoonbill
plover
godwit
Hudsonian godwit
stilt
stone curlew
oystercatcher
stilt
American woodcock
snipe
woodcock
avocet
sandpiper
European curlew
pratincole
curlew
phalarope
golden plover
ruddy turnstone
killdeer
lapwing
turnstone
piping plover
black-necked stilt
black-winged stilt
whole snipe
Wilson's snipe
great snipe
dowitcher
tattler
greenshank
willet
curlew sandpiper
sanderling
redshank
spotted sandpiper
knot
red-backed sandpiper
upland sandpiper
least sandpiper
pectoral sandpiper
ruff
European sandpiper
yellowlegs
greater yellowlegs
lesser yellowlegs
red phalarope
Wilson's phalarope
pen
cygnet
trumpeter
coscoroba
mute swan
cob
whooper
black swan
tundra swan
whistling swan
Bewick's swan
purple gallinule
European gallinule
moorhen
coastal diving bird
pelagic bird
grebe
auk
loon
pelecaniform seabird
sphenisciform seabird
puffin
larid
jaeger
skimmer
sea swallow
gull
tern
ivory gull
mew
laughing gull
black-backed gull
kittiwake
herring gull
skua
parasitic jaeger
petrel
albatross
wandering albatross
shearwater
storm petrel
fulmar
red-necked grebe
great crested grebe
pied-billed grebe
black-necked grebe
dabchick
razorbill
guillemot
auklet
murre
black guillemot
common murre
pigeon guillemot
frigate bird
cormorant
snakebird
pelican
gannet
water turkey
tropic bird
white pelican
Old world white pelican
solan
booby
penguin
emperor penguin
jackass penguin
king penguin
rock hopper
Adelie
horned puffin
tufted puffin
Atlantic puffin
anseriform bird
goose
duck
blue goose
barnacle goose
snow goose
Chinese goose
common brant goose
brant
gosling
greylag
gander
honker
diving duck
scaup
shelduck
wood drake
bufflehead
black duck
mandarin duck
American widgeon
pintail
mallard
sheldrake
teal
Barrow's goldeneye
quack-quack
wild duck
ruddy duck
wood duck
drake
muscovy duck
shoveler
dabbling duck
widgeon
sea duck
redhead
pochard
goldeneye
canvasback
duckling
greater scaup
lesser scaup
garganey
greenwing
bluewing
eider
old squaw
merganser
scoter
common scoter
American merganser
red-breasted merganser
hooded merganser
smew
goosander
wren
broadbill
tyrannid
oscine
scrubbird
sparrow
marsh wren
rock wren
winter wren
cactus wren
house wren
Carolina wren
ovenbird
manakin
pitta
woodhewer
New World flycatcher
kingbird
phoebe
pewee
vermillion flycatcher
western wood pewee
scissortail
grey kingbird
eastern kingbird
Arkansas kingbird
warbler
brown creeper
corvine bird
starling
pipit
titmouse
fairy bluebird
thrush
hedge sparrow
wood swallow
shrike
lark
golden oriole
Old World flycatcher
thrasher
vireo
tanager
honeycreeper
finch
bowerbird
water ouzel
accentor
mockingbird
brown thrasher
skylark
catbird
satin bowerbird
waxwing
red-eyed vireo
New World oriole
Old World oriole
babbler
swallow
creeper
songbird
Australian magpie
wagtail
meadow pipit
spotted flycatcher
weaver
nuthatch
greater whitethroat
New World warbler
kinglet
Old World warbler
gnatcatcher
lesser whitethroat
yellowthroat
common yellowthroat
ovenbird
parula warbler
Blackburn
yellow warbler
American redstart
yellow-breasted chat
Audubon's warbler
Wilson's warbler
Cape May warbler
myrtle warbler
goldcrest
ruby-crowned kinglet
tailorbird
sedge warbler
wren warbler
blackcap
rook
Clark's nutcracker
jackdaw
European magpie
jay
raven
crow
magpie
American crow
blue jay
Canada jay
common starling
hill myna
myna
bushtit
chickadee
blue tit
tufted titmouse
Carolina chickadee
black-capped chickadee
robin
robin
hermit thrush
redwing
fieldfare
song thrush
nightingale
blackbird
missel thrush
ring ouzel
wheatear
bluebird
thrush nightingale
bluethroat
redstart
bulbul
Old World chat
wood thrush
stonechat
whinchat
butcherbird
loggerhead shrike
bush shrike
northern shrike
European shrike
western tanager
summer tanager
scarlet tanager
serin
bullfinch
grosbeak
goldfinch
New World sparrow
crossbill
bunting
linnet
cardinal
siskin
common canary
towhee
purple finch
honeycreeper
brambling
New World goldfinch
pine siskin
redpoll
dark-eyed junco
house finch
chaffinch
canary
redpoll
junco
pine grosbeak
evening grosbeak
hawfinch
song sparrow
white-throated sparrow
tree sparrow
field sparrow
white-crowned sparrow
swamp sparrow
chipping sparrow
indigo bunting
reed bunting
snow bunting
ortolan
yellowhammer
cedar waxwing
Bohemian waxwing
bobolink
meadowlark
northern oriole
orchard oriole
New World blackbird
eastern meadowlark
western meadowlark
Bullock's oriole
Baltimore oriole
purple grackle
cowbird
grackle
red-winged blackbird
white-bellied swallow
tree swallow
martin
barn swallow
cliff swallow
house martin
bank martin
butcherbird
currawong
Java sparrow
zebra finch
red-breasted nuthatch
European nuthatch
white-breasted nuthatch
English sparrow
tree sparrow
thornbill
Archilochus colubris
jacamar
woodpecker
barbet
toucanet
toucan
flicker
downy woodpecker
green woodpecker
sapsucker
wryneck
redheaded woodpecker
yellow-shafted flicker
red-breasted sapsucker
yellow-bellied sapsucker
kingfisher
roller
motmot
Euopean hoopoe
hornbill
European roller
hoopoe
bee eater
kookaburra
Eurasian kingfisher
belted kingfisher
vulture
hawk
secretary bird
eagle
owl
Old World vulture
New World vulture
Egyptian vulture
bearded vulture
black vulture
griffon vulture
black vulture
buzzard
king vulture
condor
Andean condor
California condor
harrier
goshawk
red-shouldered hawk
honey buzzard
falcon
harrier eagle
Cooper's hawk
osprey
kite
rough-legged hawk
buzzard
sparrow hawk
marsh harrier
marsh hawk
carancha
gyrfalcon
peregrine
caracara
hobby
pigeon hawk
kestrel
sparrow hawk
white-tailed kite
swallow-tailed kite
black kite
eaglet
golden eagle
sea eagle
bald eagle
harpy
tawny eagle
fishing eagle
ern
tawny owl
owlet
spotted owl
screech owl
horned owl
screech owl
little owl
barn owl
scops owl
Old World scops owl
hawk owl
great horned owl
barred owl
long-eared owl
great grey owl
frogmouth
goatsucker
touraco
cuckoo
coucal
roadrunner
rhea
rhea
ostrich
emu
cassowary
domestic fowl
columbiform bird
brush turkey
red jungle fowl
jungle fowl
game bird
turkey cock
bantam
turkey
guinea fowl
chicken
cockerel
cock
Rhode Island red
chick
Orpington
hen
pullet
brood hen
sandgrouse
pigeon
domestic pigeon
dove
wood pigeon
rock dove
homing pigeon
roller
Streptopelia turtur
turtledove
Australian turtledove
mourning dove
phasianid
tinamou
grouse
pheasant
quail
partridge
tragopan
ring-necked pheasant
golden pheasant
peafowl
peahen
blue peafowl
peacock
green peafowl
bobwhite
California quail
northern bobwhite
red-legged partridge
Hungarian partridge
spruce grouse
prairie chicken
capercaillie
ruffed grouse
sage grouse
moorhen
black grouse
ptarmigan
cockateel
parakeet
cockatoo
poll
kea
African grey
macaw
amazon
lovebird
lory
popinjay
budgerigar
ring-necked parakeet
sulphur-crested cockatoo
pink cockatoo
rainbow lorikeet
lorikeet
beast of burden
draft animal
ctenophore
worm
mollusk
echinoderm
coelenterate
arthropod
sponge
nematode
annelid
flatworm
medicinal leech
earthworm
chiton
bivalve
cephalopod
gastropod
oyster
ark shell
clam
mussel
cockle
scallop
pearl oyster
soft-shell clam
quahog
giant clam
freshwater mussel
edible mussel
zebra mussel
octopod
chambered nautilus
cuttlefish
octopus
paper nautilus
sea hare
cowrie
conch
seasnail
ormer
tiger cowrie
sea slug
slug
snail
common limpet
whelk
nerita
edible snail
brown snail
garden snail
starfish
feather star
sand dollar
sea urchin
sea cucumber
brittle star
polyp
anthozoan
Portuguese man-of-war
jellyfish
sea pen
sea anemone
coral
stony coral
gorgonian
sea fan
mushroom coral
brain coral
centipede
crustacean
trilobite
millipede
arachnid
horseshoe crab
instar
insect
house centipede
daphnia
brachyuran
mantis shrimp
malacostracan crustacean
decapod crustacean
isopod
amphipod
pill bug
woodlouse
lobster
shrimp
hermit crab
prawn
crab
crayfish
Norway lobster
spiny lobster
American lobster
king crab
blue crab
rock crab
Dungeness crab
fiddler crab
European spider crab
scorpion
harvestman
acarine
spider
tick
mite
wood tick
orb-weaving spider
European wolf spider
tarantula
wolf spider
garden spider
black widow
black and gold garden spider
barn spider
orthopterous insect
hemipterous insect
neuropteron
dictyopterous insect
collembolan
mayfly
homopterous insect
dipterous insect
earwig
common European earwig
phasmid
pollinator
bug
pupa
walking stick
scorpion fly
beetle
heteropterous insect
stonefly
hymenopterous insect
lepidopterous insect
chrysalis
odonate
silverfish
worker bee
grasshopper
cricket
katydid
locust
true bug
bedbug
dobson
green lacewing
lacewing
mantis
praying mantis
cockroach
American cockroach
German cockroach
oriental cockroach
plant louse
cicada
meadow spittlebug
seventeen-year locust
mealybug
leafhopper
aphid
mosquito
crane fly
midge
fruit fly
fly
horse tick
robber fly
Asian tiger mosquito
common mosquito
bee fly
horsefly
flesh fly
blowfly
housefly
greenbottle
bluebottle
Colorado potato beetle
firefly
ground beetle
sawyer
ladybug
lamellicorn beetle
rove beetle
Asian longhorned beetle
leaf beetle
elaterid beetle
click beetle
tiger beetle
weevil
long-horned beetle
Hippodamia convergens
vedalia
scarabaeid beetle
stag beetle
rose chafer
June beetle
Japanese beetle
rhinoceros beetle
dung beetle
scarab
cockchafer
water strider
wheel bug
wasp
ichneumon fly
ant
bee
cicada killer
digger wasp
vespid
hornet
paper wasp
common wasp
giant hornet
yellow jacket
carpenter ant
fire ant
wood ant
carpenter bee
honeybee
mason bee
andrena
leaf-cutting bee
bumblebee
Africanized bee
black bee
butterfly
moth
lycaenid
nymphalid
sulphur butterfly
ringlet
monarch
cabbage butterfly
blue
hairstreak
copper
tortoiseshell
fritillary
admiral
banded purple
peacock
red-spotted purple
painted beauty
mourning cloak
viceroy
red admiral
white admiral
comma
small white
large white
cinnabar
saturniid
noctuid moth
hawkmoth
tea tortrix
geometrid
tineid
atlas moth
emperor
polyphemus moth
cecropia
luna moth
carpet moth
clothes moth
dragonfly
damselfly
hen
filly
dam
herpes
protoctist
herpes simplex
herpes zoster
cytomegalovirus
herpes varicella zoster
alga
protozoan
seagrass
pond scum
green algae
plasmodium
ameba
ciliate
paramecium
sphagnum
hepatica
liverwort
peer
birth
adult
juvenile
countrywoman
businessperson
native
celebrant
native
Filipino
male
Gemini
onlooker
queen
referee
commoner
expert
newcomer
face
demonstrator
orphan
Black woman
contestant
bullfighter
lowerclassman
candidate
friend
life
anomaly
actor
thrower
creature
child
sheep
scuba diver
dancer
garbage man
entertainer
lover
unfortunate
anti
defender
sphinx
Indian
patient
Slav
White
brick
recipient
religious person
rescuer
Latin
money handler
rich person
domestic partner
creator
consumer
worker
groom
boy scout
inhabitant
African
fan
eager beaver
leader
schoolmate
man
philatelist
advocate
eccentric
bad person
transvestite
citizen
communicator
nonworker
parrot
intellectual
nonsmoker
student
chameleon
combatant
platinum blond
appointee
unpleasant person
politician
ruler
ancient
spectator
right-hander
traveler
scientist
picker
female
acquaintance
Black
relative
beard
redhead
sleeper
computer user
associate
participant
member
raiser
groom
bride
commissioner
director
tribesman
board member
important person
professional
oldster
celebrity
very important person
serjeant-at-law
educator
health professional
teacher
reading teacher
schoolmaster
nurse
medical practitioner
pharmacist
head nurse
probationer
doctor
surgeon
specialist
house physician
cardiologist
radiologist
schoolchild
child
bairn
orphan
entrepreneur
baron
agent
merchant
certified public accountant
syndic
insurance broker
fishmonger
vintner
peddler
seller
male child
mother's boy
son
man
cub
farm boy
bat boy
Herr
hunk
Peter Pan
patriarch
adonis
young buck
stud
guy
patriarch
sleuth
archer
authority
military attache
therapist
technician
black belt
high priest
critic
taster
panelist
physical therapist
osteopath
player
athlete
rival
billiard player
medalist
seeded player
chess master
pool player
football player
tennis player
ball hawk
vaulter
runner
skater
acrobat
climber
diver
alpinist
soccer player
winger
tennis pro
forward
sport
basketball player
miler
ballplayer
gymnast
back
lineman
halfback
quarterback
tailback
skateboarder
speedskater
circus acrobat
aerialist
fielder
designated hitter
base runner
minor leaguer
first baseman
outfielder
right fielder
infielder
semifinalist
foe
matador
picador
banderillero
buddy
mate
flatmate
pitcher
closer
right-handed pitcher
folk dancer
square dancer
morris dancer
compere
master of ceremonies
caricaturist
performer
fire-eater
executant
dancer
juggler
puppeteer
actor
clown
musician
dancing-master
ballet dancer
understudy
starlet
tenor saxophonist
percussionist
guitarist
keyboardist
trumpeter
sitar player
singer
oboist
cellist
violist
flutist
organist
rock star
drummer
songster
bass
fiance
darling
fancier
soul mate
sweetheart
kisser
amputee
homeless
casualty
guard
fireman
zoo keeper
lawman
military policeman
attorney general
policeman
bobby
Mountie
detective
motorcycle cop
trooper
traffic cop
Kiliwa
Biloxi
Chickasaw
Kickapoo
Arab
white man
Omani
Bedouin
Yemeni
protegee
heiress
swami
Buddhist
Muslim
novitiate
religious
Muslimah
Sufi
mother
monk
Sister
treasurer
ratepayer
state treasurer
bursar
cobbler
artist
choreographer
farmer
musician
stylist
sculptor
press photographer
songwriter
arranger
beekeeper
breeder
agriculturist
drinker
policyholder
drinker
concert-goer
drunkard
beer drinker
maid
employee
assistant
gondolier
skilled worker
skidder
boatman
waiter
bartender
staff member
salesperson
workman
settler
breadwinner
waitress
salesman
gardener
laborer
mill-hand
hired hand
coal miner
horse wrangler
goat herder
farmhand
attendant
cog
model
escort
caddie
companion
lifeguard
steward
color guard
honor guard
cover girl
artist's model
electrician
official
falconer
balloonist
craftsman
pilot
blacksmith
trawler
mender
baker
serviceman
painter
diplomat
judge
incumbent
appointee
presbyter
ambassador
high commissioner
plenipotentiary
glassblower
carpenter
coiffeur
machinist
wright
hairdresser
fighter pilot
copilot
artilleryman
Navy SEAL
military officer
enlisted person
noncommissioned officer
commanding officer
naval commander
adjutant general
commander in chief
commissioned officer
army officer
adjutant
inspector general
sergeant
first sergeant
staff sergeant
commissioned military officer
commissioned naval officer
line officer
major
lieutenant
first lieutenant
marshal
captain
general
lieutenant colonel
lieutenant commander
rear admiral
soldier
enlisted man
tanker
reservist
Unknown Soldier
private
recruit
yard bird
villager
Tahitian
American
Asian
American
Polynesian
European
New Zealander
North Carolinian
Minnesotan
Nebraskan
Floridian
Afghan
Tibetan
Mongol
Papuan
Indian
Jordanian
Japanese
Malay
Korean
Timorese
Bornean
Lao
Iraqi
Gujarati
Punjabi
West Indian
Latin American
North American
South American
Bahamian
Barbadian
Haitian
Central American
Canadian
Mexican
Nicaraguan
Mexican-American
Bolivian
Guyanese
Albanian
Byelorussian
Monegasque
Frank
Scandinavian
Laconian
Netherlander
Slovene
Sabine
Bulgarian
Romanian
Lithuanian
Englishwoman
Britisher
Yugoslav
Dubliner
Parisian
Eritrean
Tanzanian
Zulu
Black African
Cameroonian
Sudanese
Senegalese
Kenyan
Togolese
Ugandan
Liberian
Herero
Zimbabwean
Nigerian
Gambian
Tuareg
Guinean
Ethiopian
South African
mayor
politician
trainer
employer
Speaker
lawgiver
cheerleader
head
aristocrat
spiritual leader
instigator
mistress
boss
demagogue
Labourite
animal trainer
pitching coach
legislator
deputy
senator
administrator
department head
secretary
manageress
executive
hotelier
chief executive officer
Treasury
minister
Secretary of State
Secretary of the Interior
duchess
viscount
clergyman
lama
rabbi
Dalai Lama
officiant
priest
cleric
vicar
Father
bishop
diocesan
cardinal
metropolitan
federalist
supporter
ambassador
protectionist
loyalist
cheerleader
adulteress
wrongdoer
hypocrite
abettor
skinhead
biographer
disk jockey
speaker
representative
reporter
orator
interlocutor
organ-grinder
head of state
alderman
resident commissioner
President of the United States
president
television reporter
anchor
retiree
sunbather
camper
scholar
exponent
casuist
futurist
licentiate
reader
brawler
boxer
wrestler
flyweight
middleweight
sparring partner
prizefighter
light heavyweight
featherweight
lightweight
heavyweight
flyweight
sumo wrestler
bantamweight
egotist
fire-eater
upstart
bragger
exhibitionist
sovereign
Pharaoh
Cheops
sheik
rider
motorcyclist
musher
astronaut
pedestrian
mover
commuter
pilgrim
skin-diver
settler
tourist
runner
gringo
unicyclist
hang glider
jockey
horseman
saunterer
marcher
hitter
scrambler
psycholinguist
social scientist
lumper
sociologist
political scientist
economist
econometrician
microeconomist
female child
woman
mother's daughter
girl wonder
Boy Scout
Cub Scout
enchantress
lady
old woman
nymph
donna
bridesmaid
smasher
primigravida
signorina
girl
beldam
heroine
widow
call girl
baggage
wife
gal
baby
lass
maid
first lady
old lady
crown princess
father-in-law
cousin
kinswoman
ancestor
kinsman
second cousin
in-law
kin
twin
offspring
sibling
niece
aunt
great-niece
sister
great-aunt
little sister
big sister
parent
forefather
forebear
patriarch
mater
father
mother
dad
old man
great grandparent
grandparent
great grandmother
nan
grandma
grandfather
great-nephew
little brother
grandchild
firstborn
child
successor
granddaughter
great grandchild
great grandson
great granddaughter
baby
godson
premature baby
neonate
shiitake
common stinkhorn
earthball
truffle
hen-of-the-woods
gyromitra
mildew
lichen
white fungus
true slime mold
slime mold
club fungus
earthstar
coral fungus
false morel
puffball
pythium
helvella
giant puffball
Scleroderma citrinum
jelly fungus
agaric
stinkhorn
discomycete
basidiomycete
Phytophthora infestans
Jew's-ear
bolete
powdery mildew
downy mildew
reindeer moss
beard lichen
Iceland moss
lecanora
Sarcoscypha coccinea
Aleuria aurantia
gill fungus
polypore
agaric
mushroom
Polyporus squamosus
bracket fungus
Entoloma lividum
mushroom
inky cap
mushroom
oyster mushroom
deer mushroom
parasol mushroom
fairy-ring mushroom
royal agaric
blewits
honey mushroom
Pholiota squarrosa
lepiota
blushing mushroom
horse mushroom
nameko
winter mushroom
false deathcap
shaggymane
destroying angel
toadstool
chanterelle
meadow mushroom
death cap
fly agaric
morel
common morel
black morel
Boletus edulis
Boletus luridus
Boletus chrysenteron
somatic cell
histiocyte
leukocyte
lymphocyte
neutrophil
nest
tangle
radiator
plant part
rock
comet
cadaver
star
snowdrift
covering
aerie
wasp's nest
lip
tendril
plant organ
mycelium
reproductive structure
leaf
root
stalk
hypanthium
flower
fruit
pistil
rosebud
inflorescence
floret
umbel
flower cluster
panicle
olive
ear
buckthorn berry
berry
wild cherry
acorn
rowanberry
mealie
gourd
seed
hip
juniper berry
pod
corn
coffee bean
nut
buckeye
oilseed
bean
edible seed
edible nut
pine nut
macadamia nut
pistachio
hazelnut
walnut
cashew
chestnut
pecan
peanut
coconut
linseed
rapeseed
broad bean
soy
cumin
sunflower seed
pumpkin seed
legume
okra
chickpea
pea
cowpea
garden pea
lentil
dandelion green
frond
petal
cassava
chicory
tuber
spadix
branchlet
bulb
petiole
scape
cornstalk
rattan
Jerusalem artichoke
yam
squill
onion
belay
outcrop
tor
supernova
sun
shell
bracteole
shell
cassia bark
snowcap
perianth
body covering
roof
seashell
scallop shell
oyster shell
exoskeleton
cuticle
plastron
skin
hair
scapular
hairdo
forelock
encolure
facial hair
pigtail
thatch
pompadour
mustache
beard
mustachio
soup-strainer
stubble
soul patch
weather
dust storm
cloud
snow
wave
