Full precision floating point model performance on VOC 2007 test set.
================================================================================
+-------------+---------------+--------+
|    Class    | Avg Precision | Recall |
+-------------+---------------+--------+
|  aeroplane  |      0.59     |  0.77  |
|   bicycle   |      0.7      |  0.89  |
|     bird    |      0.45     |  0.71  |
|     boat    |      0.34     |  0.73  |
|    bottle   |      0.19     |  0.47  |
|     bus     |      0.68     |  0.86  |
|     car     |      0.65     |  0.79  |
|     cat     |      0.69     |  0.89  |
|    chair    |      0.29     |  0.75  |
|     cow     |      0.55     |  0.78  |
| diningtable |      0.57     |  0.84  |
|     dog     |      0.63     |  0.89  |
|    horse    |      0.73     |  0.88  |
|  motorbike  |      0.71     |  0.86  |
|    person   |      0.59     |  0.77  |
| pottedplant |      0.25     |  0.64  |
|    sheep    |      0.52     |  0.74  |
|     sofa    |      0.51     |  0.9   |
|    train    |      0.69     |  0.9   |
|  tvmonitor  |      0.58     |  0.8   |
+-------------+---------------+--------+
mAP = 0.545500	Avg Recall = 0.793000
********************************************************************************
16 bit fixed point model performance on VOC 2007 test set.
================================================================================
+-------------+---------------+--------+
|    Class    | Avg Precision | Recall |
+-------------+---------------+--------+
|  aeroplane  |      0.59     |  0.77  |
|   bicycle   |      0.7      |  0.89  |
|     bird    |      0.45     |  0.71  |
|     boat    |      0.34     |  0.73  |
|    bottle   |      0.19     |  0.47  |
|     bus     |      0.69     |  0.86  |
|     car     |      0.65     |  0.79  |
|     cat     |      0.69     |  0.89  |
|    chair    |      0.29     |  0.75  |
|     cow     |      0.55     |  0.79  |
| diningtable |      0.57     |  0.84  |
|     dog     |      0.63     |  0.89  |
|    horse    |      0.73     |  0.88  |
|  motorbike  |      0.71     |  0.86  |
|    person   |      0.59     |  0.77  |
| pottedplant |      0.25     |  0.64  |
|    sheep    |      0.52     |  0.74  |
|     sofa    |      0.51     |  0.9   |
|    train    |      0.69     |  0.9   |
|  tvmonitor  |      0.58     |  0.8   |
+-------------+---------------+--------+
mAP = 0.546000	Avg Recall = 0.793500
********************************************************************************
8 bit fixed point model performance on VOC 2007 test set.
================================================================================
+-------------+---------------+--------+
|    Class    | Avg Precision | Recall |
+-------------+---------------+--------+
|  aeroplane  |      0.18     |  0.48  |
|   bicycle   |      0.21     |  0.73  |
|     bird    |      0.09     |  0.4   |
|     boat    |      0.04     |  0.43  |
|    bottle   |      0.05     |  0.36  |
|     bus     |      0.11     |  0.64  |
|     car     |      0.25     |  0.69  |
|     cat     |      0.29     |  0.84  |
|    chair    |      0.02     |  0.56  |
|     cow     |      0.07     |  0.5   |
| diningtable |      0.12     |  0.67  |
|     dog     |      0.13     |  0.72  |
|    horse    |      0.08     |  0.52  |
|  motorbike  |      0.15     |  0.78  |
|    person   |      0.22     |  0.68  |
| pottedplant |      0.06     |  0.56  |
|    sheep    |      0.13     |  0.48  |
|     sofa    |      0.07     |  0.79  |
|    train    |      0.09     |  0.51  |
|  tvmonitor  |      0.2      |  0.59  |
+-------------+---------------+--------+
mAP = 0.128000	Avg Recall = 0.596500
********************************************************************************